INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6958 (26968)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6958 (26968)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9F from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x433E (82750)
DEBUG:Adafruit_BMP.BMP085:B5 = 4683
DEBUG:Adafruit_BMP.BMP085:B6 = 683
DEBUG:Adafruit_BMP.BMP085:B3 = 15455
DEBUG:Adafruit_BMP.BMP085:B4 = 33363
DEBUG:Adafruit_BMP.BMP085:B7 = 1682375000
DEBUG:Adafruit_BMP.BMP085:Pressure 100828 Pa
INFO:root:Finished writing readings. Saving file and exiting...
