INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7968 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6879 (26745)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7B68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x687B (26747)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD4 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45A8 (83368)
DEBUG:Adafruit_BMP.BMP085:B5 = 4464
DEBUG:Adafruit_BMP.BMP085:B6 = 464
DEBUG:Adafruit_BMP.BMP085:B3 = 15516
DEBUG:Adafruit_BMP.BMP085:B4 = 33461
DEBUG:Adafruit_BMP.BMP085:B7 = 1696300000
DEBUG:Adafruit_BMP.BMP085:Pressure 101368 Pa
INFO:root:Finished writing readings. Saving file and exiting...
