INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6648 (26184)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4966 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6649 (26185)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x66 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46CD (83661)
DEBUG:Adafruit_BMP.BMP085:B5 = 3899
DEBUG:Adafruit_BMP.BMP085:B6 = -101
DEBUG:Adafruit_BMP.BMP085:B3 = 15677
DEBUG:Adafruit_BMP.BMP085:B4 = 33713
DEBUG:Adafruit_BMP.BMP085:B7 = 1699600000
DEBUG:Adafruit_BMP.BMP085:Pressure 100803 Pa
INFO:root:Finished writing readings. Saving file and exiting...
