INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF065 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65F0 (26096)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF165 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65F1 (26097)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4541 (83265)
DEBUG:Adafruit_BMP.BMP085:B5 = 3809
DEBUG:Adafruit_BMP.BMP085:B6 = -191
DEBUG:Adafruit_BMP.BMP085:B3 = 15702
DEBUG:Adafruit_BMP.BMP085:B4 = 33753
DEBUG:Adafruit_BMP.BMP085:B7 = 1689075000
DEBUG:Adafruit_BMP.BMP085:Pressure 100059 Pa
INFO:root:Finished writing readings. Saving file and exiting...
