INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDB66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66DB (26331)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDA66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66DA (26330)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45F5 (83445)
DEBUG:Adafruit_BMP.BMP085:B5 = 4045
DEBUG:Adafruit_BMP.BMP085:B6 = 45
DEBUG:Adafruit_BMP.BMP085:B3 = 15635
DEBUG:Adafruit_BMP.BMP085:B4 = 33647
DEBUG:Adafruit_BMP.BMP085:B7 = 1695250000
DEBUG:Adafruit_BMP.BMP085:Pressure 100743 Pa
INFO:root:Finished writing readings. Saving file and exiting...
