INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6F66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666F (26223)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6F66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666F (26223)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA4 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x483C (84028)
DEBUG:Adafruit_BMP.BMP085:B5 = 3937
DEBUG:Adafruit_BMP.BMP085:B6 = -63
DEBUG:Adafruit_BMP.BMP085:B3 = 15666
DEBUG:Adafruit_BMP.BMP085:B4 = 33696
DEBUG:Adafruit_BMP.BMP085:B7 = 1709050000
DEBUG:Adafruit_BMP.BMP085:Pressure 101418 Pa
INFO:root:Finished writing readings. Saving file and exiting...
