INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3669 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6936 (26934)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3469 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6934 (26932)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x20 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4440 (83008)
DEBUG:Adafruit_BMP.BMP085:B5 = 4648
DEBUG:Adafruit_BMP.BMP085:B6 = 648
DEBUG:Adafruit_BMP.BMP085:B3 = 15465
DEBUG:Adafruit_BMP.BMP085:B4 = 33379
DEBUG:Adafruit_BMP.BMP085:B7 = 1688575000
DEBUG:Adafruit_BMP.BMP085:Pressure 101154 Pa
INFO:root:Finished writing readings. Saving file and exiting...
