INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6888 (26760)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6888 (26760)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x46 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x448D (83085)
DEBUG:Adafruit_BMP.BMP085:B5 = 4477
DEBUG:Adafruit_BMP.BMP085:B6 = 477
DEBUG:Adafruit_BMP.BMP085:B3 = 15513
DEBUG:Adafruit_BMP.BMP085:B4 = 33455
DEBUG:Adafruit_BMP.BMP085:B7 = 1689300000
DEBUG:Adafruit_BMP.BMP085:Pressure 100967 Pa
INFO:root:Finished writing readings. Saving file and exiting...
