INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC76A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AC7 (27335)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC76A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AC7 (27335)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x40F4 (82164)
DEBUG:Adafruit_BMP.BMP085:B5 = 5044
DEBUG:Adafruit_BMP.BMP085:B6 = 1044
DEBUG:Adafruit_BMP.BMP085:B3 = 15353
DEBUG:Adafruit_BMP.BMP085:B4 = 33206
DEBUG:Adafruit_BMP.BMP085:B7 = 1670275000
DEBUG:Adafruit_BMP.BMP085:Pressure 100576 Pa
INFO:root:Finished writing readings. Saving file and exiting...
