INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68B2 (26802)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB168 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68B1 (26801)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x53 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42A6 (82598)
DEBUG:Adafruit_BMP.BMP085:B5 = 4518
DEBUG:Adafruit_BMP.BMP085:B6 = 518
DEBUG:Adafruit_BMP.BMP085:B3 = 15501
DEBUG:Adafruit_BMP.BMP085:B4 = 33436
DEBUG:Adafruit_BMP.BMP085:B7 = 1677425000
DEBUG:Adafruit_BMP.BMP085:Pressure 100311 Pa
