INFO:root:Opening existing Readings file...
INFO:root:Opening existing Readings file...
INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
INFO:root:Writing Readings...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6847 (26695)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6844 (26692)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4459 (83033)
DEBUG:Adafruit_BMP.BMP085:B5 = 4409
DEBUG:Adafruit_BMP.BMP085:B6 = 409
DEBUG:Adafruit_BMP.BMP085:B3 = 15532
DEBUG:Adafruit_BMP.BMP085:B4 = 33485
DEBUG:Adafruit_BMP.BMP085:B7 = 1687525000
DEBUG:Adafruit_BMP.BMP085:Pressure 100769 Pa
INFO:root:Finished writing readings. Saving file and exiting...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6847 (26695)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6847 (26695)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4456 (83030)
DEBUG:Adafruit_BMP.BMP085:B5 = 4412
DEBUG:Adafruit_BMP.BMP085:B6 = 412
DEBUG:Adafruit_BMP.BMP085:B3 = 15531
DEBUG:Adafruit_BMP.BMP085:B4 = 33484
DEBUG:Adafruit_BMP.BMP085:B7 = 1687475000
DEBUG:Adafruit_BMP.BMP085:Pressure 100769 Pa
INFO:root:Finished writing readings. Saving file and exiting...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x684D (26701)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x684D (26701)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x28 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4451 (83025)
DEBUG:Adafruit_BMP.BMP085:B5 = 4418
DEBUG:Adafruit_BMP.BMP085:B6 = 418
DEBUG:Adafruit_BMP.BMP085:B3 = 15529
DEBUG:Adafruit_BMP.BMP085:B4 = 33481
DEBUG:Adafruit_BMP.BMP085:B7 = 1687400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100774 Pa
INFO:root:Finished writing readings. Saving file and exiting...
