INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6822 (26658)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6820 (26656)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD1 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43A2 (82850)
DEBUG:Adafruit_BMP.BMP085:B5 = 4373
DEBUG:Adafruit_BMP.BMP085:B6 = 373
DEBUG:Adafruit_BMP.BMP085:B3 = 15542
DEBUG:Adafruit_BMP.BMP085:B4 = 33501
DEBUG:Adafruit_BMP.BMP085:B7 = 1682700000
DEBUG:Adafruit_BMP.BMP085:Pressure 100433 Pa
