INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3C68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x683C (26684)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x683B (26683)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x49 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4292 (82578)
DEBUG:Adafruit_BMP.BMP085:B5 = 4400
DEBUG:Adafruit_BMP.BMP085:B6 = 400
DEBUG:Adafruit_BMP.BMP085:B3 = 15534
DEBUG:Adafruit_BMP.BMP085:B4 = 33489
DEBUG:Adafruit_BMP.BMP085:B7 = 1676100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100075 Pa
