INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xAB69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69AB (27051)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xAB69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69AB (27051)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x76 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42ED (82669)
DEBUG:Adafruit_BMP.BMP085:B5 = 4765
DEBUG:Adafruit_BMP.BMP085:B6 = 765
DEBUG:Adafruit_BMP.BMP085:B3 = 15432
DEBUG:Adafruit_BMP.BMP085:B4 = 33327
DEBUG:Adafruit_BMP.BMP085:B7 = 1680925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100852 Pa
