INFO:root:Readings file does not exist. Creating new readings file at : /root/autowateringplant/src/resources/Readings.xls
INFO:root:Created new Readings File.
INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6796 (26518)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6796 (26518)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x88 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4510 (83216)
DEBUG:Adafruit_BMP.BMP085:B5 = 4235
DEBUG:Adafruit_BMP.BMP085:B6 = 235
DEBUG:Adafruit_BMP.BMP085:B3 = 15581
DEBUG:Adafruit_BMP.BMP085:B4 = 33563
DEBUG:Adafruit_BMP.BMP085:B7 = 1690875000
DEBUG:Adafruit_BMP.BMP085:Pressure 100735 Pa
INFO:root:Finished writing readings. Saving file and exiting...
