INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3D67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x673D (26429)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3C67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x673C (26428)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x33 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4667 (83559)
DEBUG:Adafruit_BMP.BMP085:B5 = 4144
DEBUG:Adafruit_BMP.BMP085:B6 = 144
DEBUG:Adafruit_BMP.BMP085:B3 = 15607
DEBUG:Adafruit_BMP.BMP085:B4 = 33603
DEBUG:Adafruit_BMP.BMP085:B7 = 1698800000
DEBUG:Adafruit_BMP.BMP085:Pressure 101087 Pa
INFO:root:Finished writing readings. Saving file and exiting...
