INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD167 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67D1 (26577)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67D0 (26576)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4374 (82804)
DEBUG:Adafruit_BMP.BMP085:B5 = 4293
DEBUG:Adafruit_BMP.BMP085:B6 = 293
DEBUG:Adafruit_BMP.BMP085:B3 = 15565
DEBUG:Adafruit_BMP.BMP085:B4 = 33536
DEBUG:Adafruit_BMP.BMP085:B7 = 1680975000
DEBUG:Adafruit_BMP.BMP085:Pressure 100224 Pa
INFO:root:Finished writing readings. Saving file and exiting...
