INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDB67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67DB (26587)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67D9 (26585)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x71 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44E2 (83170)
DEBUG:Adafruit_BMP.BMP085:B5 = 4302
DEBUG:Adafruit_BMP.BMP085:B6 = 302
DEBUG:Adafruit_BMP.BMP085:B3 = 15562
DEBUG:Adafruit_BMP.BMP085:B4 = 33533
DEBUG:Adafruit_BMP.BMP085:B7 = 1690200000
DEBUG:Adafruit_BMP.BMP085:Pressure 100785 Pa
INFO:root:Finished writing readings. Saving file and exiting...
