INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x693B (26939)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3969 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6939 (26937)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF3 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43E7 (82919)
DEBUG:Adafruit_BMP.BMP085:B5 = 4653
DEBUG:Adafruit_BMP.BMP085:B6 = 653
DEBUG:Adafruit_BMP.BMP085:B3 = 15463
DEBUG:Adafruit_BMP.BMP085:B4 = 33377
DEBUG:Adafruit_BMP.BMP085:B7 = 1686400000
DEBUG:Adafruit_BMP.BMP085:Pressure 101028 Pa
INFO:root:Finished writing readings. Saving file and exiting...
