INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6688 (26248)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8766 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6687 (26247)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x53 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46A6 (83622)
DEBUG:Adafruit_BMP.BMP085:B5 = 3961
DEBUG:Adafruit_BMP.BMP085:B6 = -39
DEBUG:Adafruit_BMP.BMP085:B3 = 15659
DEBUG:Adafruit_BMP.BMP085:B4 = 33685
DEBUG:Adafruit_BMP.BMP085:B7 = 1699075000
DEBUG:Adafruit_BMP.BMP085:Pressure 100858 Pa
INFO:root:Finished writing readings. Saving file and exiting...
