INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE165 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65E1 (26081)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE165 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65E1 (26081)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB7 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x476E (83822)
DEBUG:Adafruit_BMP.BMP085:B5 = 3792
DEBUG:Adafruit_BMP.BMP085:B6 = -208
DEBUG:Adafruit_BMP.BMP085:B3 = 15707
DEBUG:Adafruit_BMP.BMP085:B4 = 33761
DEBUG:Adafruit_BMP.BMP085:B7 = 1702875000
DEBUG:Adafruit_BMP.BMP085:Pressure 100856 Pa
INFO:root:Finished writing readings. Saving file and exiting...
