INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1D69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x691D (26909)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x691E (26910)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x01 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4402 (82946)
DEBUG:Adafruit_BMP.BMP085:B5 = 4626
DEBUG:Adafruit_BMP.BMP085:B6 = 626
DEBUG:Adafruit_BMP.BMP085:B3 = 15471
DEBUG:Adafruit_BMP.BMP085:B4 = 33389
DEBUG:Adafruit_BMP.BMP085:B7 = 1686875000
DEBUG:Adafruit_BMP.BMP085:Pressure 101020 Pa
INFO:root:Finished writing readings. Saving file and exiting...
