INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD666 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66D6 (26326)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66D4 (26324)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x81 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4703 (83715)
DEBUG:Adafruit_BMP.BMP085:B5 = 4040
DEBUG:Adafruit_BMP.BMP085:B6 = 40
DEBUG:Adafruit_BMP.BMP085:B3 = 15637
DEBUG:Adafruit_BMP.BMP085:B4 = 33650
DEBUG:Adafruit_BMP.BMP085:B7 = 1701950000
DEBUG:Adafruit_BMP.BMP085:Pressure 101135 Pa
INFO:root:Finished writing readings. Saving file and exiting...
