INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0F66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x660F (26127)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0F66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x660F (26127)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x85 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x450B (83211)
DEBUG:Adafruit_BMP.BMP085:B5 = 3839
DEBUG:Adafruit_BMP.BMP085:B6 = -161
DEBUG:Adafruit_BMP.BMP085:B3 = 15694
DEBUG:Adafruit_BMP.BMP085:B4 = 33739
DEBUG:Adafruit_BMP.BMP085:B7 = 1687925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100032 Pa
