INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A5 (26789)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A5 (26789)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4454 (83028)
DEBUG:Adafruit_BMP.BMP085:B5 = 4506
DEBUG:Adafruit_BMP.BMP085:B6 = 506
DEBUG:Adafruit_BMP.BMP085:B3 = 15504
DEBUG:Adafruit_BMP.BMP085:B4 = 33441
DEBUG:Adafruit_BMP.BMP085:B7 = 1688100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100937 Pa
