INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA165 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65A1 (26017)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9F65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x659F (26015)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x479B (83867)
DEBUG:Adafruit_BMP.BMP085:B5 = 3725
DEBUG:Adafruit_BMP.BMP085:B6 = -275
DEBUG:Adafruit_BMP.BMP085:B3 = 15726
DEBUG:Adafruit_BMP.BMP085:B4 = 33791
DEBUG:Adafruit_BMP.BMP085:B7 = 1703525000
DEBUG:Adafruit_BMP.BMP085:Pressure 100803 Pa
INFO:root:Finished writing readings. Saving file and exiting...
