INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A0E (27150)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0A6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A0A (27146)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x27 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x424F (82511)
DEBUG:Adafruit_BMP.BMP085:B5 = 4859
DEBUG:Adafruit_BMP.BMP085:B6 = 859
DEBUG:Adafruit_BMP.BMP085:B3 = 15405
DEBUG:Adafruit_BMP.BMP085:B4 = 33286
DEBUG:Adafruit_BMP.BMP085:B7 = 1677650000
DEBUG:Adafruit_BMP.BMP085:Pressure 100779 Pa
INFO:root:Finished writing readings. Saving file and exiting...
