INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66C8 (26312)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC766 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66C7 (26311)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x44 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4688 (83592)
DEBUG:Adafruit_BMP.BMP085:B5 = 4027
DEBUG:Adafruit_BMP.BMP085:B6 = 27
DEBUG:Adafruit_BMP.BMP085:B3 = 15640
DEBUG:Adafruit_BMP.BMP085:B4 = 33655
DEBUG:Adafruit_BMP.BMP085:B7 = 1698800000
DEBUG:Adafruit_BMP.BMP085:Pressure 100931 Pa
