INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x846A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A84 (27268)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x806A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A80 (27264)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE1 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41C3 (82371)
DEBUG:Adafruit_BMP.BMP085:B5 = 4974
DEBUG:Adafruit_BMP.BMP085:B6 = 974
DEBUG:Adafruit_BMP.BMP085:B3 = 15373
DEBUG:Adafruit_BMP.BMP085:B4 = 33236
DEBUG:Adafruit_BMP.BMP085:B7 = 1674950000
DEBUG:Adafruit_BMP.BMP085:Pressure 100768 Pa
INFO:root:Finished writing readings. Saving file and exiting...
