INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4C66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x664C (26188)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4B66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x664B (26187)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x70 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46E0 (83680)
DEBUG:Adafruit_BMP.BMP085:B5 = 3900
DEBUG:Adafruit_BMP.BMP085:B6 = -100
DEBUG:Adafruit_BMP.BMP085:B3 = 15676
DEBUG:Adafruit_BMP.BMP085:B4 = 33713
DEBUG:Adafruit_BMP.BMP085:B7 = 1700100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100833 Pa
INFO:root:Finished writing readings. Saving file and exiting...
