INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5669 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6956 (26966)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5469 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6954 (26964)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x433A (82746)
DEBUG:Adafruit_BMP.BMP085:B5 = 4679
DEBUG:Adafruit_BMP.BMP085:B6 = 679
DEBUG:Adafruit_BMP.BMP085:B3 = 15456
DEBUG:Adafruit_BMP.BMP085:B4 = 33365
DEBUG:Adafruit_BMP.BMP085:B7 = 1682250000
DEBUG:Adafruit_BMP.BMP085:Pressure 100815 Pa
