INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE066 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66E0 (26336)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDF66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66DF (26335)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x78 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46F1 (83697)
DEBUG:Adafruit_BMP.BMP085:B5 = 4050
DEBUG:Adafruit_BMP.BMP085:B6 = 50
DEBUG:Adafruit_BMP.BMP085:B3 = 15634
DEBUG:Adafruit_BMP.BMP085:B4 = 33645
DEBUG:Adafruit_BMP.BMP085:B7 = 1701575000
DEBUG:Adafruit_BMP.BMP085:Pressure 101127 Pa
INFO:root:Finished writing readings. Saving file and exiting...
