INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3E68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x683E (26686)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3F68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x683F (26687)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4552 (83282)
DEBUG:Adafruit_BMP.BMP085:B5 = 4404
DEBUG:Adafruit_BMP.BMP085:B6 = 404
DEBUG:Adafruit_BMP.BMP085:B3 = 15533
DEBUG:Adafruit_BMP.BMP085:B4 = 33487
DEBUG:Adafruit_BMP.BMP085:B7 = 1693725000
DEBUG:Adafruit_BMP.BMP085:Pressure 101136 Pa
