INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBD67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67BD (26557)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBB67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67BB (26555)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x81 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4503 (83203)
DEBUG:Adafruit_BMP.BMP085:B5 = 4272
DEBUG:Adafruit_BMP.BMP085:B6 = 272
DEBUG:Adafruit_BMP.BMP085:B3 = 15571
DEBUG:Adafruit_BMP.BMP085:B4 = 33545
DEBUG:Adafruit_BMP.BMP085:B7 = 1690800000
DEBUG:Adafruit_BMP.BMP085:Pressure 100784 Pa
INFO:root:Finished writing readings. Saving file and exiting...
