INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9D6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A9D (27293)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x996A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A99 (27289)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD6 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41AC (82348)
DEBUG:Adafruit_BMP.BMP085:B5 = 4999
DEBUG:Adafruit_BMP.BMP085:B6 = 999
DEBUG:Adafruit_BMP.BMP085:B3 = 15366
DEBUG:Adafruit_BMP.BMP085:B4 = 33226
DEBUG:Adafruit_BMP.BMP085:B7 = 1674550000
DEBUG:Adafruit_BMP.BMP085:Pressure 100774 Pa
INFO:root:Finished writing readings. Saving file and exiting...
