INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDB67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67DB (26587)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDC67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67DC (26588)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4370 (82800)
DEBUG:Adafruit_BMP.BMP085:B5 = 4306
DEBUG:Adafruit_BMP.BMP085:B6 = 306
DEBUG:Adafruit_BMP.BMP085:B3 = 15561
DEBUG:Adafruit_BMP.BMP085:B4 = 33531
DEBUG:Adafruit_BMP.BMP085:B7 = 1680975000
DEBUG:Adafruit_BMP.BMP085:Pressure 100239 Pa
