INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5B68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x685B (26715)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x685A (26714)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x74 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42E9 (82665)
DEBUG:Adafruit_BMP.BMP085:B5 = 4431
DEBUG:Adafruit_BMP.BMP085:B6 = 431
DEBUG:Adafruit_BMP.BMP085:B3 = 15525
DEBUG:Adafruit_BMP.BMP085:B4 = 33475
DEBUG:Adafruit_BMP.BMP085:B7 = 1678500000
DEBUG:Adafruit_BMP.BMP085:Pressure 100259 Pa
