INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFA69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69FA (27130)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFD69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69FD (27133)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x91 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4323 (82723)
DEBUG:Adafruit_BMP.BMP085:B5 = 4847
DEBUG:Adafruit_BMP.BMP085:B6 = 847
DEBUG:Adafruit_BMP.BMP085:B3 = 15408
DEBUG:Adafruit_BMP.BMP085:B4 = 33291
DEBUG:Adafruit_BMP.BMP085:B7 = 1682875000
DEBUG:Adafruit_BMP.BMP085:Pressure 101077 Pa
