INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCB66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66CB (26315)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCC66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66CC (26316)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x71 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46E2 (83682)
DEBUG:Adafruit_BMP.BMP085:B5 = 4031
DEBUG:Adafruit_BMP.BMP085:B6 = 31
DEBUG:Adafruit_BMP.BMP085:B3 = 15639
DEBUG:Adafruit_BMP.BMP085:B4 = 33653
DEBUG:Adafruit_BMP.BMP085:B7 = 1701075000
DEBUG:Adafruit_BMP.BMP085:Pressure 101071 Pa
INFO:root:Finished writing readings. Saving file and exiting...
