INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB26A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB2 (27314)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB16A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB1 (27313)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB7 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x416F (82287)
DEBUG:Adafruit_BMP.BMP085:B5 = 5023
DEBUG:Adafruit_BMP.BMP085:B6 = 1023
DEBUG:Adafruit_BMP.BMP085:B3 = 15359
DEBUG:Adafruit_BMP.BMP085:B4 = 33214
DEBUG:Adafruit_BMP.BMP085:B7 = 1673200000
DEBUG:Adafruit_BMP.BMP085:Pressure 100729 Pa
INFO:root:Finished writing readings. Saving file and exiting...
