INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3C66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x663C (26172)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x663A (26170)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA6 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x474C (83788)
DEBUG:Adafruit_BMP.BMP085:B5 = 3883
DEBUG:Adafruit_BMP.BMP085:B6 = -117
DEBUG:Adafruit_BMP.BMP085:B3 = 15681
DEBUG:Adafruit_BMP.BMP085:B4 = 33720
DEBUG:Adafruit_BMP.BMP085:B7 = 1702675000
DEBUG:Adafruit_BMP.BMP085:Pressure 100967 Pa
INFO:root:Finished writing readings. Saving file and exiting...
