INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6612 (26130)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6612 (26130)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x453C (83260)
DEBUG:Adafruit_BMP.BMP085:B5 = 3843
DEBUG:Adafruit_BMP.BMP085:B6 = -157
DEBUG:Adafruit_BMP.BMP085:B3 = 15693
DEBUG:Adafruit_BMP.BMP085:B4 = 33738
DEBUG:Adafruit_BMP.BMP085:B7 = 1689175000
DEBUG:Adafruit_BMP.BMP085:Pressure 100111 Pa
INFO:root:Finished writing readings. Saving file and exiting...
