INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6810 (26640)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6810 (26640)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43FB (82939)
DEBUG:Adafruit_BMP.BMP085:B5 = 4357
DEBUG:Adafruit_BMP.BMP085:B6 = 357
DEBUG:Adafruit_BMP.BMP085:B3 = 15546
DEBUG:Adafruit_BMP.BMP085:B4 = 33508
DEBUG:Adafruit_BMP.BMP085:B7 = 1684825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100538 Pa
INFO:root:Finished writing readings. Saving file and exiting...
