INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1C (27164)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1B6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1B (27163)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41F3 (82419)
DEBUG:Adafruit_BMP.BMP085:B5 = 4875
DEBUG:Adafruit_BMP.BMP085:B6 = 875
DEBUG:Adafruit_BMP.BMP085:B3 = 15401
DEBUG:Adafruit_BMP.BMP085:B4 = 33279
DEBUG:Adafruit_BMP.BMP085:B7 = 1675450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100668 Pa
INFO:root:Finished writing readings. Saving file and exiting...
