INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66E4 (26340)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66E4 (26340)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x30 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4661 (83553)
DEBUG:Adafruit_BMP.BMP085:B5 = 4055
DEBUG:Adafruit_BMP.BMP085:B6 = 55
DEBUG:Adafruit_BMP.BMP085:B3 = 15632
DEBUG:Adafruit_BMP.BMP085:B4 = 33643
DEBUG:Adafruit_BMP.BMP085:B7 = 1698025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100921 Pa
INFO:root:Finished writing readings. Saving file and exiting...
