INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x756A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A75 (27253)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x766A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A76 (27254)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x14 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4228 (82472)
DEBUG:Adafruit_BMP.BMP085:B5 = 4965
DEBUG:Adafruit_BMP.BMP085:B6 = 965
DEBUG:Adafruit_BMP.BMP085:B3 = 15375
DEBUG:Adafruit_BMP.BMP085:B4 = 33240
DEBUG:Adafruit_BMP.BMP085:B7 = 1677425000
DEBUG:Adafruit_BMP.BMP085:Pressure 100906 Pa
INFO:root:Finished writing readings. Saving file and exiting...
