INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE969 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69E9 (27113)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE969 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69E9 (27113)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4315 (82709)
DEBUG:Adafruit_BMP.BMP085:B5 = 4826
DEBUG:Adafruit_BMP.BMP085:B6 = 826
DEBUG:Adafruit_BMP.BMP085:B3 = 15414
DEBUG:Adafruit_BMP.BMP085:B4 = 33301
DEBUG:Adafruit_BMP.BMP085:B7 = 1682375000
DEBUG:Adafruit_BMP.BMP085:Pressure 101017 Pa
