INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x386A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A38 (27192)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x376A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A37 (27191)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x58 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42B1 (82609)
DEBUG:Adafruit_BMP.BMP085:B5 = 4903
DEBUG:Adafruit_BMP.BMP085:B6 = 903
DEBUG:Adafruit_BMP.BMP085:B3 = 15393
DEBUG:Adafruit_BMP.BMP085:B4 = 33267
DEBUG:Adafruit_BMP.BMP085:B7 = 1680400000
DEBUG:Adafruit_BMP.BMP085:Pressure 101002 Pa
