INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3369 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6933 (26931)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6931 (26929)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x445C (83036)
DEBUG:Adafruit_BMP.BMP085:B5 = 4645
DEBUG:Adafruit_BMP.BMP085:B6 = 645
DEBUG:Adafruit_BMP.BMP085:B3 = 15465
DEBUG:Adafruit_BMP.BMP085:B4 = 33381
DEBUG:Adafruit_BMP.BMP085:B7 = 1689275000
DEBUG:Adafruit_BMP.BMP085:Pressure 101189 Pa
INFO:root:Finished writing readings. Saving file and exiting...
