INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x670E (26382)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0D67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x670D (26381)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x58 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46B0 (83632)
DEBUG:Adafruit_BMP.BMP085:B5 = 4096
DEBUG:Adafruit_BMP.BMP085:B6 = 96
DEBUG:Adafruit_BMP.BMP085:B3 = 15621
DEBUG:Adafruit_BMP.BMP085:B4 = 33624
DEBUG:Adafruit_BMP.BMP085:B7 = 1700275000
DEBUG:Adafruit_BMP.BMP085:Pressure 101113 Pa
INFO:root:Finished writing readings. Saving file and exiting...
