INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA666 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66A6 (26278)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66A8 (26280)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0F from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x461F (83487)
DEBUG:Adafruit_BMP.BMP085:B5 = 3994
DEBUG:Adafruit_BMP.BMP085:B6 = -6
DEBUG:Adafruit_BMP.BMP085:B3 = 15650
DEBUG:Adafruit_BMP.BMP085:B4 = 33671
DEBUG:Adafruit_BMP.BMP085:B7 = 1695925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100712 Pa
INFO:root:Finished writing readings. Saving file and exiting...
