INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9C68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x689C (26780)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9E68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x689E (26782)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x19 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4432 (82994)
DEBUG:Adafruit_BMP.BMP085:B5 = 4499
DEBUG:Adafruit_BMP.BMP085:B6 = 499
DEBUG:Adafruit_BMP.BMP085:B3 = 15506
DEBUG:Adafruit_BMP.BMP085:B4 = 33445
DEBUG:Adafruit_BMP.BMP085:B7 = 1687200000
DEBUG:Adafruit_BMP.BMP085:Pressure 100872 Pa
INFO:root:Finished writing readings. Saving file and exiting...
