INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x693E (26942)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3F69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x693F (26943)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF4 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43E9 (82921)
DEBUG:Adafruit_BMP.BMP085:B5 = 4659
DEBUG:Adafruit_BMP.BMP085:B6 = 659
DEBUG:Adafruit_BMP.BMP085:B3 = 15461
DEBUG:Adafruit_BMP.BMP085:B4 = 33375
DEBUG:Adafruit_BMP.BMP085:B7 = 1686500000
DEBUG:Adafruit_BMP.BMP085:Pressure 101040 Pa
INFO:root:Finished writing readings. Saving file and exiting...
