INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC467 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C4 (26564)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC467 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C4 (26564)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x50 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44A0 (83104)
DEBUG:Adafruit_BMP.BMP085:B5 = 4281
DEBUG:Adafruit_BMP.BMP085:B6 = 281
DEBUG:Adafruit_BMP.BMP085:B3 = 15568
DEBUG:Adafruit_BMP.BMP085:B4 = 33542
DEBUG:Adafruit_BMP.BMP085:B7 = 1688400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100651 Pa
