INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x688D (26765)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x688A (26762)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4519 (83225)
DEBUG:Adafruit_BMP.BMP085:B5 = 4479
DEBUG:Adafruit_BMP.BMP085:B6 = 479
DEBUG:Adafruit_BMP.BMP085:B3 = 15512
DEBUG:Adafruit_BMP.BMP085:B4 = 33454
DEBUG:Adafruit_BMP.BMP085:B7 = 1692825000
DEBUG:Adafruit_BMP.BMP085:Pressure 101181 Pa
