INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6812 (26642)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1168 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6811 (26641)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x29 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4453 (83027)
DEBUG:Adafruit_BMP.BMP085:B5 = 4358
DEBUG:Adafruit_BMP.BMP085:B6 = 358
DEBUG:Adafruit_BMP.BMP085:B3 = 15546
DEBUG:Adafruit_BMP.BMP085:B4 = 33507
DEBUG:Adafruit_BMP.BMP085:B7 = 1687025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100673 Pa
INFO:root:Finished writing readings. Saving file and exiting...
