INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1F6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1F (27167)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1C (27164)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41B2 (82354)
DEBUG:Adafruit_BMP.BMP085:B5 = 4877
DEBUG:Adafruit_BMP.BMP085:B6 = 877
DEBUG:Adafruit_BMP.BMP085:B3 = 15400
DEBUG:Adafruit_BMP.BMP085:B4 = 33278
DEBUG:Adafruit_BMP.BMP085:B7 = 1673850000
DEBUG:Adafruit_BMP.BMP085:Pressure 100573 Pa
INFO:root:Finished writing readings. Saving file and exiting...
