INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6884 (26756)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6884 (26756)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC0 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4581 (83329)
DEBUG:Adafruit_BMP.BMP085:B5 = 4473
DEBUG:Adafruit_BMP.BMP085:B6 = 473
DEBUG:Adafruit_BMP.BMP085:B3 = 15514
DEBUG:Adafruit_BMP.BMP085:B4 = 33457
DEBUG:Adafruit_BMP.BMP085:B7 = 1695375000
DEBUG:Adafruit_BMP.BMP085:Pressure 101323 Pa
INFO:root:Finished writing readings. Saving file and exiting...
