INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD865 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65D8 (26072)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD765 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65D7 (26071)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x64 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46C9 (83657)
DEBUG:Adafruit_BMP.BMP085:B5 = 3781
DEBUG:Adafruit_BMP.BMP085:B6 = -219
DEBUG:Adafruit_BMP.BMP085:B3 = 15710
DEBUG:Adafruit_BMP.BMP085:B4 = 33766
DEBUG:Adafruit_BMP.BMP085:B7 = 1698675000
DEBUG:Adafruit_BMP.BMP085:Pressure 100592 Pa
INFO:root:Finished writing readings. Saving file and exiting...
