INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6868 (26728)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6868 (26728)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x72 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42E5 (82661)
DEBUG:Adafruit_BMP.BMP085:B5 = 4445
DEBUG:Adafruit_BMP.BMP085:B6 = 445
DEBUG:Adafruit_BMP.BMP085:B3 = 15522
DEBUG:Adafruit_BMP.BMP085:B4 = 33469
DEBUG:Adafruit_BMP.BMP085:B7 = 1678475000
DEBUG:Adafruit_BMP.BMP085:Pressure 100276 Pa
INFO:root:Finished writing readings. Saving file and exiting...
