INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2E67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x672E (26414)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2D67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x672D (26413)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4701 (83713)
DEBUG:Adafruit_BMP.BMP085:B5 = 4129
DEBUG:Adafruit_BMP.BMP085:B6 = 129
DEBUG:Adafruit_BMP.BMP085:B3 = 15611
DEBUG:Adafruit_BMP.BMP085:B4 = 33610
DEBUG:Adafruit_BMP.BMP085:B7 = 1702550000
DEBUG:Adafruit_BMP.BMP085:Pressure 101290 Pa
INFO:root:Finished writing readings. Saving file and exiting...
