INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F8 (26872)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F8 (26872)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEE from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43DD (82909)
DEBUG:Adafruit_BMP.BMP085:B5 = 4588
DEBUG:Adafruit_BMP.BMP085:B6 = 588
DEBUG:Adafruit_BMP.BMP085:B3 = 15481
DEBUG:Adafruit_BMP.BMP085:B4 = 33405
DEBUG:Adafruit_BMP.BMP085:B7 = 1685700000
DEBUG:Adafruit_BMP.BMP085:Pressure 100903 Pa
