INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x677A (26490)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6779 (26489)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF4 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45E9 (83433)
DEBUG:Adafruit_BMP.BMP085:B5 = 4206
DEBUG:Adafruit_BMP.BMP085:B6 = 206
DEBUG:Adafruit_BMP.BMP085:B3 = 15589
DEBUG:Adafruit_BMP.BMP085:B4 = 33575
DEBUG:Adafruit_BMP.BMP085:B7 = 1696100000
DEBUG:Adafruit_BMP.BMP085:Pressure 101010 Pa
INFO:root:Finished writing readings. Saving file and exiting...
