INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7D66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x667D (26237)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7C66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x667C (26236)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x461D (83485)
DEBUG:Adafruit_BMP.BMP085:B5 = 3950
DEBUG:Adafruit_BMP.BMP085:B6 = -50
DEBUG:Adafruit_BMP.BMP085:B3 = 15662
DEBUG:Adafruit_BMP.BMP085:B4 = 33690
DEBUG:Adafruit_BMP.BMP085:B7 = 1695575000
DEBUG:Adafruit_BMP.BMP085:Pressure 100635 Pa
INFO:root:Finished writing readings. Saving file and exiting...
