INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68B4 (26804)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68B2 (26802)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x46 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x448D (83085)
DEBUG:Adafruit_BMP.BMP085:B5 = 4518
DEBUG:Adafruit_BMP.BMP085:B6 = 518
DEBUG:Adafruit_BMP.BMP085:B3 = 15501
DEBUG:Adafruit_BMP.BMP085:B4 = 33436
DEBUG:Adafruit_BMP.BMP085:B7 = 1689600000
DEBUG:Adafruit_BMP.BMP085:Pressure 101041 Pa
