INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDB65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65DB (26075)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDD65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65DD (26077)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB3 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4566 (83302)
DEBUG:Adafruit_BMP.BMP085:B5 = 3788
DEBUG:Adafruit_BMP.BMP085:B6 = -212
DEBUG:Adafruit_BMP.BMP085:B3 = 15708
DEBUG:Adafruit_BMP.BMP085:B4 = 33763
DEBUG:Adafruit_BMP.BMP085:B7 = 1689850000
DEBUG:Adafruit_BMP.BMP085:Pressure 100077 Pa
INFO:root:Finished writing readings. Saving file and exiting...
