INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68D0 (26832)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD168 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68D1 (26833)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x04 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4409 (82953)
DEBUG:Adafruit_BMP.BMP085:B5 = 4550
DEBUG:Adafruit_BMP.BMP085:B6 = 550
DEBUG:Adafruit_BMP.BMP085:B3 = 15492
DEBUG:Adafruit_BMP.BMP085:B4 = 33423
DEBUG:Adafruit_BMP.BMP085:B7 = 1686525000
DEBUG:Adafruit_BMP.BMP085:Pressure 100898 Pa
INFO:root:Finished writing readings. Saving file and exiting...
