INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6602 (26114)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0066 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6600 (26112)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x58 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46B1 (83633)
DEBUG:Adafruit_BMP.BMP085:B5 = 3824
DEBUG:Adafruit_BMP.BMP085:B6 = -176
DEBUG:Adafruit_BMP.BMP085:B3 = 15698
DEBUG:Adafruit_BMP.BMP085:B4 = 33747
DEBUG:Adafruit_BMP.BMP085:B7 = 1698375000
DEBUG:Adafruit_BMP.BMP085:Pressure 100631 Pa
INFO:root:Finished writing readings. Saving file and exiting...
