INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1F68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x681F (26655)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x681D (26653)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x25 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x444B (83019)
DEBUG:Adafruit_BMP.BMP085:B5 = 4371
DEBUG:Adafruit_BMP.BMP085:B6 = 371
DEBUG:Adafruit_BMP.BMP085:B3 = 15542
DEBUG:Adafruit_BMP.BMP085:B4 = 33502
DEBUG:Adafruit_BMP.BMP085:B7 = 1686925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100682 Pa
