INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x681A (26650)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6817 (26647)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4499 (83097)
DEBUG:Adafruit_BMP.BMP085:B5 = 4364
DEBUG:Adafruit_BMP.BMP085:B6 = 364
DEBUG:Adafruit_BMP.BMP085:B3 = 15544
DEBUG:Adafruit_BMP.BMP085:B4 = 33505
DEBUG:Adafruit_BMP.BMP085:B7 = 1688825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100787 Pa
INFO:root:Finished writing readings. Saving file and exiting...
