INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFD66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66FD (26365)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFE66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66FE (26366)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45F4 (83444)
DEBUG:Adafruit_BMP.BMP085:B5 = 4082
DEBUG:Adafruit_BMP.BMP085:B6 = 82
DEBUG:Adafruit_BMP.BMP085:B3 = 15625
DEBUG:Adafruit_BMP.BMP085:B4 = 33631
DEBUG:Adafruit_BMP.BMP085:B7 = 1695475000
DEBUG:Adafruit_BMP.BMP085:Pressure 100804 Pa
INFO:root:Finished writing readings. Saving file and exiting...
