INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9A65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x659A (26010)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9A65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x659A (26010)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45C5 (83397)
DEBUG:Adafruit_BMP.BMP085:B5 = 3720
DEBUG:Adafruit_BMP.BMP085:B6 = -280
DEBUG:Adafruit_BMP.BMP085:B3 = 15728
DEBUG:Adafruit_BMP.BMP085:B4 = 33794
DEBUG:Adafruit_BMP.BMP085:B7 = 1691725000
DEBUG:Adafruit_BMP.BMP085:Pressure 100096 Pa
INFO:root:Finished writing readings. Saving file and exiting...
