INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6807 (26631)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6808 (26632)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4415 (82965)
DEBUG:Adafruit_BMP.BMP085:B5 = 4349
DEBUG:Adafruit_BMP.BMP085:B6 = 349
DEBUG:Adafruit_BMP.BMP085:B3 = 15549
DEBUG:Adafruit_BMP.BMP085:B4 = 33511
DEBUG:Adafruit_BMP.BMP085:B7 = 1685400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100563 Pa
