INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC467 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C4 (26564)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC267 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C2 (26562)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF1 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45E2 (83426)
DEBUG:Adafruit_BMP.BMP085:B5 = 4279
DEBUG:Adafruit_BMP.BMP085:B6 = 279
DEBUG:Adafruit_BMP.BMP085:B3 = 15569
DEBUG:Adafruit_BMP.BMP085:B4 = 33542
DEBUG:Adafruit_BMP.BMP085:B7 = 1696425000
DEBUG:Adafruit_BMP.BMP085:Pressure 101131 Pa
INFO:root:Finished writing readings. Saving file and exiting...
