INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x664A (26186)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4766 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6647 (26183)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46D7 (83671)
DEBUG:Adafruit_BMP.BMP085:B5 = 3896
DEBUG:Adafruit_BMP.BMP085:B6 = -104
DEBUG:Adafruit_BMP.BMP085:B3 = 15678
DEBUG:Adafruit_BMP.BMP085:B4 = 33714
DEBUG:Adafruit_BMP.BMP085:B7 = 1699825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100813 Pa
INFO:root:Finished writing readings. Saving file and exiting...
