INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6628 (26152)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2766 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6627 (26151)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x67 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44CE (83150)
DEBUG:Adafruit_BMP.BMP085:B5 = 3863
DEBUG:Adafruit_BMP.BMP085:B6 = -137
DEBUG:Adafruit_BMP.BMP085:B3 = 15687
DEBUG:Adafruit_BMP.BMP085:B4 = 33729
DEBUG:Adafruit_BMP.BMP085:B7 = 1686575000
DEBUG:Adafruit_BMP.BMP085:Pressure 99982 Pa
