INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1C (27164)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x196A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A19 (27161)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x04 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4208 (82440)
DEBUG:Adafruit_BMP.BMP085:B5 = 4874
DEBUG:Adafruit_BMP.BMP085:B6 = 874
DEBUG:Adafruit_BMP.BMP085:B3 = 15401
DEBUG:Adafruit_BMP.BMP085:B4 = 33280
DEBUG:Adafruit_BMP.BMP085:B7 = 1675975000
DEBUG:Adafruit_BMP.BMP085:Pressure 100696 Pa
