INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDC68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DC (26844)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDC68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DC (26844)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x19 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4432 (82994)
DEBUG:Adafruit_BMP.BMP085:B5 = 4560
DEBUG:Adafruit_BMP.BMP085:B6 = 560
DEBUG:Adafruit_BMP.BMP085:B3 = 15489
DEBUG:Adafruit_BMP.BMP085:B4 = 33418
DEBUG:Adafruit_BMP.BMP085:B7 = 1687625000
DEBUG:Adafruit_BMP.BMP085:Pressure 100978 Pa
INFO:root:Finished writing readings. Saving file and exiting...
