INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66F2 (26354)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF366 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66F3 (26355)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46BC (83644)
DEBUG:Adafruit_BMP.BMP085:B5 = 4071
DEBUG:Adafruit_BMP.BMP085:B6 = 71
DEBUG:Adafruit_BMP.BMP085:B3 = 15628
DEBUG:Adafruit_BMP.BMP085:B4 = 33636
DEBUG:Adafruit_BMP.BMP085:B7 = 1700400000
DEBUG:Adafruit_BMP.BMP085:Pressure 101082 Pa
INFO:root:Finished writing readings. Saving file and exiting...
