INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68C2 (26818)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68C0 (26816)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4497 (83095)
DEBUG:Adafruit_BMP.BMP085:B5 = 4532
DEBUG:Adafruit_BMP.BMP085:B6 = 532
DEBUG:Adafruit_BMP.BMP085:B3 = 15497
DEBUG:Adafruit_BMP.BMP085:B4 = 33430
DEBUG:Adafruit_BMP.BMP085:B7 = 1689950000
DEBUG:Adafruit_BMP.BMP085:Pressure 101080 Pa
INFO:root:Finished writing readings. Saving file and exiting...
