INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69A1 (27041)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x699E (27038)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43B4 (82868)
DEBUG:Adafruit_BMP.BMP085:B5 = 4752
DEBUG:Adafruit_BMP.BMP085:B6 = 752
DEBUG:Adafruit_BMP.BMP085:B3 = 15435
DEBUG:Adafruit_BMP.BMP085:B4 = 33334
DEBUG:Adafruit_BMP.BMP085:B7 = 1685825000
DEBUG:Adafruit_BMP.BMP085:Pressure 101126 Pa
INFO:root:Finished writing readings. Saving file and exiting...
