INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x667A (26234)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x667A (26234)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x64 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46C8 (83656)
DEBUG:Adafruit_BMP.BMP085:B5 = 3948
DEBUG:Adafruit_BMP.BMP085:B6 = -52
DEBUG:Adafruit_BMP.BMP085:B3 = 15663
DEBUG:Adafruit_BMP.BMP085:B4 = 33691
DEBUG:Adafruit_BMP.BMP085:B7 = 1699825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100884 Pa
INFO:root:Finished writing readings. Saving file and exiting...
