INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6969 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6969 (26985)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6968 (26984)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x94 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4329 (82729)
DEBUG:Adafruit_BMP.BMP085:B5 = 4699
DEBUG:Adafruit_BMP.BMP085:B6 = 699
DEBUG:Adafruit_BMP.BMP085:B3 = 15450
DEBUG:Adafruit_BMP.BMP085:B4 = 33356
DEBUG:Adafruit_BMP.BMP085:B7 = 1681975000
DEBUG:Adafruit_BMP.BMP085:Pressure 100825 Pa
INFO:root:Finished writing readings. Saving file and exiting...
