INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5D69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x695D (26973)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x695E (26974)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43D1 (82897)
DEBUG:Adafruit_BMP.BMP085:B5 = 4689
DEBUG:Adafruit_BMP.BMP085:B6 = 689
DEBUG:Adafruit_BMP.BMP085:B3 = 15453
DEBUG:Adafruit_BMP.BMP085:B4 = 33361
DEBUG:Adafruit_BMP.BMP085:B7 = 1686100000
DEBUG:Adafruit_BMP.BMP085:Pressure 101059 Pa
INFO:root:Finished writing readings. Saving file and exiting...
