INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x776A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A77 (27255)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x746A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A74 (27252)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xAB from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4156 (82262)
DEBUG:Adafruit_BMP.BMP085:B5 = 4963
DEBUG:Adafruit_BMP.BMP085:B6 = 963
DEBUG:Adafruit_BMP.BMP085:B3 = 15376
DEBUG:Adafruit_BMP.BMP085:B4 = 33241
DEBUG:Adafruit_BMP.BMP085:B7 = 1672150000
DEBUG:Adafruit_BMP.BMP085:Pressure 100583 Pa
