INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9867 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6798 (26520)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9767 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6797 (26519)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x457A (83322)
DEBUG:Adafruit_BMP.BMP085:B5 = 4237
DEBUG:Adafruit_BMP.BMP085:B6 = 237
DEBUG:Adafruit_BMP.BMP085:B3 = 15581
DEBUG:Adafruit_BMP.BMP085:B4 = 33562
DEBUG:Adafruit_BMP.BMP085:B7 = 1693525000
DEBUG:Adafruit_BMP.BMP085:Pressure 100897 Pa
INFO:root:Finished writing readings. Saving file and exiting...
