INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6672 (26226)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6672 (26226)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x47BA (83898)
DEBUG:Adafruit_BMP.BMP085:B5 = 3940
DEBUG:Adafruit_BMP.BMP085:B6 = -60
DEBUG:Adafruit_BMP.BMP085:B3 = 15665
DEBUG:Adafruit_BMP.BMP085:B4 = 33694
DEBUG:Adafruit_BMP.BMP085:B7 = 1705825000
DEBUG:Adafruit_BMP.BMP085:Pressure 101231 Pa
INFO:root:Finished writing readings. Saving file and exiting...
