INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67EC (26604)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEB67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67EB (26603)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x43 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4486 (83078)
DEBUG:Adafruit_BMP.BMP085:B5 = 4320
DEBUG:Adafruit_BMP.BMP085:B6 = 320
DEBUG:Adafruit_BMP.BMP085:B3 = 15557
DEBUG:Adafruit_BMP.BMP085:B4 = 33525
DEBUG:Adafruit_BMP.BMP085:B7 = 1688025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100679 Pa
