INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6684 (26244)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6682 (26242)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x53 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46A7 (83623)
DEBUG:Adafruit_BMP.BMP085:B5 = 3956
DEBUG:Adafruit_BMP.BMP085:B6 = -44
DEBUG:Adafruit_BMP.BMP085:B3 = 15661
DEBUG:Adafruit_BMP.BMP085:B4 = 33687
DEBUG:Adafruit_BMP.BMP085:B7 = 1699050000
DEBUG:Adafruit_BMP.BMP085:Pressure 100850 Pa
INFO:root:Finished writing readings. Saving file and exiting...
