INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6269 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6962 (26978)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6961 (26977)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4375 (82805)
DEBUG:Adafruit_BMP.BMP085:B5 = 4692
DEBUG:Adafruit_BMP.BMP085:B6 = 692
DEBUG:Adafruit_BMP.BMP085:B3 = 15452
DEBUG:Adafruit_BMP.BMP085:B4 = 33360
DEBUG:Adafruit_BMP.BMP085:B7 = 1683825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100926 Pa
INFO:root:Finished writing readings. Saving file and exiting...
