INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6684 (26244)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6684 (26244)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x55 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46AB (83627)
DEBUG:Adafruit_BMP.BMP085:B5 = 3958
DEBUG:Adafruit_BMP.BMP085:B6 = -42
DEBUG:Adafruit_BMP.BMP085:B3 = 15660
DEBUG:Adafruit_BMP.BMP085:B4 = 33686
DEBUG:Adafruit_BMP.BMP085:B7 = 1699175000
DEBUG:Adafruit_BMP.BMP085:Pressure 100861 Pa
INFO:root:Finished writing readings. Saving file and exiting...
