INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4069 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6940 (26944)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6941 (26945)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x01 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4402 (82946)
DEBUG:Adafruit_BMP.BMP085:B5 = 4660
DEBUG:Adafruit_BMP.BMP085:B6 = 660
DEBUG:Adafruit_BMP.BMP085:B3 = 15461
DEBUG:Adafruit_BMP.BMP085:B4 = 33374
DEBUG:Adafruit_BMP.BMP085:B7 = 1687125000
DEBUG:Adafruit_BMP.BMP085:Pressure 101081 Pa
INFO:root:Finished writing readings. Saving file and exiting...
