INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCA67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67CA (26570)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC867 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C8 (26568)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA6 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x434C (82764)
DEBUG:Adafruit_BMP.BMP085:B5 = 4285
DEBUG:Adafruit_BMP.BMP085:B6 = 285
DEBUG:Adafruit_BMP.BMP085:B3 = 15567
DEBUG:Adafruit_BMP.BMP085:B4 = 33540
DEBUG:Adafruit_BMP.BMP085:B7 = 1679925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100150 Pa
INFO:root:Finished writing readings. Saving file and exiting...
