INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4166 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6641 (26177)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4366 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6643 (26179)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x68 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46D1 (83665)
DEBUG:Adafruit_BMP.BMP085:B5 = 3892
DEBUG:Adafruit_BMP.BMP085:B6 = -108
DEBUG:Adafruit_BMP.BMP085:B3 = 15679
DEBUG:Adafruit_BMP.BMP085:B4 = 33716
DEBUG:Adafruit_BMP.BMP085:B7 = 1699650000
DEBUG:Adafruit_BMP.BMP085:Pressure 100797 Pa
INFO:root:Finished writing readings. Saving file and exiting...
