INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x886A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A88 (27272)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x876A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A87 (27271)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCF from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x419F (82335)
DEBUG:Adafruit_BMP.BMP085:B5 = 4982
DEBUG:Adafruit_BMP.BMP085:B6 = 982
DEBUG:Adafruit_BMP.BMP085:B3 = 15371
DEBUG:Adafruit_BMP.BMP085:B4 = 33233
DEBUG:Adafruit_BMP.BMP085:B7 = 1674100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100726 Pa
INFO:root:Finished writing readings. Saving file and exiting...
