INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666A (26218)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666A (26218)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x82 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4705 (83717)
DEBUG:Adafruit_BMP.BMP085:B5 = 3932
DEBUG:Adafruit_BMP.BMP085:B6 = -68
DEBUG:Adafruit_BMP.BMP085:B3 = 15667
DEBUG:Adafruit_BMP.BMP085:B4 = 33698
DEBUG:Adafruit_BMP.BMP085:B7 = 1701250000
DEBUG:Adafruit_BMP.BMP085:Pressure 100948 Pa
INFO:root:Finished writing readings. Saving file and exiting...
