INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6847 (26695)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6847 (26695)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4539 (83257)
DEBUG:Adafruit_BMP.BMP085:B5 = 4412
DEBUG:Adafruit_BMP.BMP085:B6 = 412
DEBUG:Adafruit_BMP.BMP085:B3 = 15531
DEBUG:Adafruit_BMP.BMP085:B4 = 33484
DEBUG:Adafruit_BMP.BMP085:B7 = 1693150000
DEBUG:Adafruit_BMP.BMP085:Pressure 101110 Pa
INFO:root:Finished writing readings. Saving file and exiting...
