INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x696A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A69 (27241)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x676A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A67 (27239)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4139 (82233)
DEBUG:Adafruit_BMP.BMP085:B5 = 4950
DEBUG:Adafruit_BMP.BMP085:B6 = 950
DEBUG:Adafruit_BMP.BMP085:B3 = 15380
DEBUG:Adafruit_BMP.BMP085:B4 = 33246
DEBUG:Adafruit_BMP.BMP085:B7 = 1671325000
DEBUG:Adafruit_BMP.BMP085:Pressure 100518 Pa
