INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A3C (27196)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A3B (27195)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBB from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4177 (82295)
DEBUG:Adafruit_BMP.BMP085:B5 = 4907
DEBUG:Adafruit_BMP.BMP085:B6 = 907
DEBUG:Adafruit_BMP.BMP085:B3 = 15392
DEBUG:Adafruit_BMP.BMP085:B4 = 33266
DEBUG:Adafruit_BMP.BMP085:B7 = 1672575000
DEBUG:Adafruit_BMP.BMP085:Pressure 100533 Pa
