INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBF66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66BF (26303)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBF66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66BF (26303)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x461D (83485)
DEBUG:Adafruit_BMP.BMP085:B5 = 4018
DEBUG:Adafruit_BMP.BMP085:B6 = 18
DEBUG:Adafruit_BMP.BMP085:B3 = 15643
DEBUG:Adafruit_BMP.BMP085:B4 = 33659
DEBUG:Adafruit_BMP.BMP085:B7 = 1696050000
DEBUG:Adafruit_BMP.BMP085:Pressure 100755 Pa
INFO:root:Finished writing readings. Saving file and exiting...
