INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x146A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A14 (27156)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x106A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A10 (27152)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4239 (82489)
DEBUG:Adafruit_BMP.BMP085:B5 = 4865
DEBUG:Adafruit_BMP.BMP085:B6 = 865
DEBUG:Adafruit_BMP.BMP085:B3 = 15404
DEBUG:Adafruit_BMP.BMP085:B4 = 33284
DEBUG:Adafruit_BMP.BMP085:B7 = 1677125000
DEBUG:Adafruit_BMP.BMP085:Pressure 100753 Pa
