INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68E5 (26853)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68E5 (26853)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x02 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4405 (82949)
DEBUG:Adafruit_BMP.BMP085:B5 = 4569
DEBUG:Adafruit_BMP.BMP085:B6 = 569
DEBUG:Adafruit_BMP.BMP085:B3 = 15487
DEBUG:Adafruit_BMP.BMP085:B4 = 33414
DEBUG:Adafruit_BMP.BMP085:B7 = 1686550000
DEBUG:Adafruit_BMP.BMP085:Pressure 100926 Pa
INFO:root:Finished writing readings. Saving file and exiting...
