INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC66A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AC6 (27334)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC16A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AC1 (27329)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4140 (82240)
DEBUG:Adafruit_BMP.BMP085:B5 = 5038
DEBUG:Adafruit_BMP.BMP085:B6 = 1038
DEBUG:Adafruit_BMP.BMP085:B3 = 15355
DEBUG:Adafruit_BMP.BMP085:B4 = 33208
DEBUG:Adafruit_BMP.BMP085:B7 = 1672125000
DEBUG:Adafruit_BMP.BMP085:Pressure 100683 Pa
INFO:root:Finished writing readings. Saving file and exiting...
