INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB76A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB7 (27319)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB76A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB7 (27319)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4134 (82228)
DEBUG:Adafruit_BMP.BMP085:B5 = 5028
DEBUG:Adafruit_BMP.BMP085:B6 = 1028
DEBUG:Adafruit_BMP.BMP085:B3 = 15358
DEBUG:Adafruit_BMP.BMP085:B4 = 33212
DEBUG:Adafruit_BMP.BMP085:B7 = 1671750000
DEBUG:Adafruit_BMP.BMP085:Pressure 100649 Pa
INFO:root:Finished writing readings. Saving file and exiting...
