INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x526A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A52 (27218)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x506A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A50 (27216)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB0 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4161 (82273)
DEBUG:Adafruit_BMP.BMP085:B5 = 4928
DEBUG:Adafruit_BMP.BMP085:B6 = 928
DEBUG:Adafruit_BMP.BMP085:B3 = 15386
DEBUG:Adafruit_BMP.BMP085:B4 = 33257
DEBUG:Adafruit_BMP.BMP085:B7 = 1672175000
DEBUG:Adafruit_BMP.BMP085:Pressure 100536 Pa
