INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x696E (26990)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x696E (26990)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEE from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43DC (82908)
DEBUG:Adafruit_BMP.BMP085:B5 = 4706
DEBUG:Adafruit_BMP.BMP085:B6 = 706
DEBUG:Adafruit_BMP.BMP085:B3 = 15448
DEBUG:Adafruit_BMP.BMP085:B4 = 33354
DEBUG:Adafruit_BMP.BMP085:B7 = 1686500000
DEBUG:Adafruit_BMP.BMP085:Pressure 101106 Pa
INFO:root:Finished writing readings. Saving file and exiting...
