INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEE65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65EE (26094)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEF65 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x65EF (26095)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA4 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x31 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4863 (84067)
DEBUG:Adafruit_BMP.BMP085:B5 = 3806
DEBUG:Adafruit_BMP.BMP085:B6 = -194
DEBUG:Adafruit_BMP.BMP085:B3 = 15703
DEBUG:Adafruit_BMP.BMP085:B4 = 33755
DEBUG:Adafruit_BMP.BMP085:B7 = 1709100000
DEBUG:Adafruit_BMP.BMP085:Pressure 101242 Pa
INFO:root:Finished writing readings. Saving file and exiting...
