INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A6E (27246)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6A6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A6A (27242)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4119 (82201)
DEBUG:Adafruit_BMP.BMP085:B5 = 4953
DEBUG:Adafruit_BMP.BMP085:B6 = 953
DEBUG:Adafruit_BMP.BMP085:B3 = 15379
DEBUG:Adafruit_BMP.BMP085:B4 = 33245
DEBUG:Adafruit_BMP.BMP085:B7 = 1670550000
DEBUG:Adafruit_BMP.BMP085:Pressure 100476 Pa
