INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2A67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x672A (26410)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6729 (26409)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x91 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4723 (83747)
DEBUG:Adafruit_BMP.BMP085:B5 = 4125
DEBUG:Adafruit_BMP.BMP085:B6 = 125
DEBUG:Adafruit_BMP.BMP085:B3 = 15612
DEBUG:Adafruit_BMP.BMP085:B4 = 33611
DEBUG:Adafruit_BMP.BMP085:B7 = 1703375000
DEBUG:Adafruit_BMP.BMP085:Pressure 101335 Pa
INFO:root:Finished writing readings. Saving file and exiting...
