INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6808 (26632)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0668 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6806 (26630)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE3 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43C7 (82887)
DEBUG:Adafruit_BMP.BMP085:B5 = 4348
DEBUG:Adafruit_BMP.BMP085:B6 = 348
DEBUG:Adafruit_BMP.BMP085:B3 = 15549
DEBUG:Adafruit_BMP.BMP085:B4 = 33512
DEBUG:Adafruit_BMP.BMP085:B7 = 1683450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100445 Pa
