INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6807 (26631)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6804 (26628)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x22 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4445 (83013)
DEBUG:Adafruit_BMP.BMP085:B5 = 4345
DEBUG:Adafruit_BMP.BMP085:B6 = 345
DEBUG:Adafruit_BMP.BMP085:B3 = 15550
DEBUG:Adafruit_BMP.BMP085:B4 = 33513
DEBUG:Adafruit_BMP.BMP085:B7 = 1686575000
DEBUG:Adafruit_BMP.BMP085:Pressure 100629 Pa
