INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5866 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6658 (26200)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5A66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x665A (26202)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA5 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x474A (83786)
DEBUG:Adafruit_BMP.BMP085:B5 = 3915
DEBUG:Adafruit_BMP.BMP085:B6 = -85
DEBUG:Adafruit_BMP.BMP085:B3 = 15672
DEBUG:Adafruit_BMP.BMP085:B4 = 33706
DEBUG:Adafruit_BMP.BMP085:B7 = 1702850000
DEBUG:Adafruit_BMP.BMP085:Pressure 101018 Pa
INFO:root:Finished writing readings. Saving file and exiting...
