INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x688D (26765)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x688D (26765)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x09 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4412 (82962)
DEBUG:Adafruit_BMP.BMP085:B5 = 4482
DEBUG:Adafruit_BMP.BMP085:B6 = 482
DEBUG:Adafruit_BMP.BMP085:B3 = 15511
DEBUG:Adafruit_BMP.BMP085:B4 = 33453
DEBUG:Adafruit_BMP.BMP085:B7 = 1686275000
DEBUG:Adafruit_BMP.BMP085:Pressure 100791 Pa
INFO:root:Finished writing readings. Saving file and exiting...
