INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7368 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6873 (26739)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6874 (26740)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4565 (83301)
DEBUG:Adafruit_BMP.BMP085:B5 = 4457
DEBUG:Adafruit_BMP.BMP085:B6 = 457
DEBUG:Adafruit_BMP.BMP085:B3 = 15518
DEBUG:Adafruit_BMP.BMP085:B4 = 33463
DEBUG:Adafruit_BMP.BMP085:B7 = 1694575000
DEBUG:Adafruit_BMP.BMP085:Pressure 101258 Pa
INFO:root:Finished writing readings. Saving file and exiting...
