INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDA68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DA (26842)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDD68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DD (26845)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43F5 (82933)
DEBUG:Adafruit_BMP.BMP085:B5 = 4562
DEBUG:Adafruit_BMP.BMP085:B6 = 562
DEBUG:Adafruit_BMP.BMP085:B3 = 15489
DEBUG:Adafruit_BMP.BMP085:B4 = 33417
DEBUG:Adafruit_BMP.BMP085:B7 = 1686100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100890 Pa
INFO:root:Finished writing readings. Saving file and exiting...
