INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF267 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67F2 (26610)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEF67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67EF (26607)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x18 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4431 (82993)
DEBUG:Adafruit_BMP.BMP085:B5 = 4325
DEBUG:Adafruit_BMP.BMP085:B6 = 325
DEBUG:Adafruit_BMP.BMP085:B3 = 15555
DEBUG:Adafruit_BMP.BMP085:B4 = 33523
DEBUG:Adafruit_BMP.BMP085:B7 = 1685950000
DEBUG:Adafruit_BMP.BMP085:Pressure 100560 Pa
INFO:root:Finished writing readings. Saving file and exiting...
