INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x686D (26733)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x686D (26733)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x03 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4406 (82950)
DEBUG:Adafruit_BMP.BMP085:B5 = 4450
DEBUG:Adafruit_BMP.BMP085:B6 = 450
DEBUG:Adafruit_BMP.BMP085:B3 = 15520
DEBUG:Adafruit_BMP.BMP085:B4 = 33466
DEBUG:Adafruit_BMP.BMP085:B7 = 1685750000
DEBUG:Adafruit_BMP.BMP085:Pressure 100721 Pa
INFO:root:Finished writing readings. Saving file and exiting...
