INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDE69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69DE (27102)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDD69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69DD (27101)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x93 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4326 (82726)
DEBUG:Adafruit_BMP.BMP085:B5 = 4815
DEBUG:Adafruit_BMP.BMP085:B6 = 815
DEBUG:Adafruit_BMP.BMP085:B3 = 15417
DEBUG:Adafruit_BMP.BMP085:B4 = 33306
DEBUG:Adafruit_BMP.BMP085:B7 = 1682725000
DEBUG:Adafruit_BMP.BMP085:Pressure 101023 Pa
INFO:root:Finished writing readings. Saving file and exiting...
