INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68EC (26860)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEB68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68EB (26859)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4401 (82945)
DEBUG:Adafruit_BMP.BMP085:B5 = 4575
DEBUG:Adafruit_BMP.BMP085:B6 = 575
DEBUG:Adafruit_BMP.BMP085:B3 = 15485
DEBUG:Adafruit_BMP.BMP085:B4 = 33412
DEBUG:Adafruit_BMP.BMP085:B7 = 1686500000
DEBUG:Adafruit_BMP.BMP085:Pressure 100929 Pa
INFO:root:Finished writing readings. Saving file and exiting...
