INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0867 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6708 (26376)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6709 (26377)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46B7 (83639)
DEBUG:Adafruit_BMP.BMP085:B5 = 4093
DEBUG:Adafruit_BMP.BMP085:B6 = 93
DEBUG:Adafruit_BMP.BMP085:B3 = 15622
DEBUG:Adafruit_BMP.BMP085:B4 = 33625
DEBUG:Adafruit_BMP.BMP085:B7 = 1700425000
DEBUG:Adafruit_BMP.BMP085:Pressure 101119 Pa
INFO:root:Finished writing readings. Saving file and exiting...
