INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6885 (26757)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8168 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6881 (26753)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCF from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x439F (82847)
DEBUG:Adafruit_BMP.BMP085:B5 = 4470
DEBUG:Adafruit_BMP.BMP085:B6 = 470
DEBUG:Adafruit_BMP.BMP085:B3 = 15515
DEBUG:Adafruit_BMP.BMP085:B4 = 33458
DEBUG:Adafruit_BMP.BMP085:B7 = 1683300000
DEBUG:Adafruit_BMP.BMP085:Pressure 100599 Pa
INFO:root:Finished writing readings. Saving file and exiting...
