INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1D67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x671D (26397)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1B67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x671B (26395)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0F from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x461F (83487)
DEBUG:Adafruit_BMP.BMP085:B5 = 4111
DEBUG:Adafruit_BMP.BMP085:B6 = 111
DEBUG:Adafruit_BMP.BMP085:B3 = 15616
DEBUG:Adafruit_BMP.BMP085:B4 = 33618
DEBUG:Adafruit_BMP.BMP085:B7 = 1696775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100922 Pa
