INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA76A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AA7 (27303)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA46A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AA4 (27300)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCE from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x419C (82332)
DEBUG:Adafruit_BMP.BMP085:B5 = 5010
DEBUG:Adafruit_BMP.BMP085:B6 = 1010
DEBUG:Adafruit_BMP.BMP085:B3 = 15363
DEBUG:Adafruit_BMP.BMP085:B4 = 33221
DEBUG:Adafruit_BMP.BMP085:B7 = 1674225000
DEBUG:Adafruit_BMP.BMP085:Pressure 100770 Pa
