INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69EC (27116)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEA69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69EA (27114)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42D5 (82645)
DEBUG:Adafruit_BMP.BMP085:B5 = 4828
DEBUG:Adafruit_BMP.BMP085:B6 = 828
DEBUG:Adafruit_BMP.BMP085:B3 = 15414
DEBUG:Adafruit_BMP.BMP085:B4 = 33300
DEBUG:Adafruit_BMP.BMP085:B7 = 1680775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100925 Pa
