INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6860 (26720)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5F68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x685F (26719)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x445A (83034)
DEBUG:Adafruit_BMP.BMP085:B5 = 4436
DEBUG:Adafruit_BMP.BMP085:B6 = 436
DEBUG:Adafruit_BMP.BMP085:B3 = 15524
DEBUG:Adafruit_BMP.BMP085:B4 = 33473
DEBUG:Adafruit_BMP.BMP085:B7 = 1687750000
DEBUG:Adafruit_BMP.BMP085:Pressure 100818 Pa
