INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBA68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68BA (26810)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBC68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68BC (26812)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45D8 (83416)
DEBUG:Adafruit_BMP.BMP085:B5 = 4529
DEBUG:Adafruit_BMP.BMP085:B6 = 529
DEBUG:Adafruit_BMP.BMP085:B3 = 15498
DEBUG:Adafruit_BMP.BMP085:B4 = 33431
DEBUG:Adafruit_BMP.BMP085:B7 = 1697950000
DEBUG:Adafruit_BMP.BMP085:Pressure 101557 Pa
INFO:root:Finished writing readings. Saving file and exiting...
