INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x806A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A80 (27264)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x816A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A81 (27265)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x419B (82331)
DEBUG:Adafruit_BMP.BMP085:B5 = 4975
DEBUG:Adafruit_BMP.BMP085:B6 = 975
DEBUG:Adafruit_BMP.BMP085:B3 = 15373
DEBUG:Adafruit_BMP.BMP085:B4 = 33236
DEBUG:Adafruit_BMP.BMP085:B7 = 1673950000
DEBUG:Adafruit_BMP.BMP085:Pressure 100708 Pa
