INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x690E (26894)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0C69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x690C (26892)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC5 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x438A (82826)
DEBUG:Adafruit_BMP.BMP085:B5 = 4608
DEBUG:Adafruit_BMP.BMP085:B6 = 608
DEBUG:Adafruit_BMP.BMP085:B3 = 15475
DEBUG:Adafruit_BMP.BMP085:B4 = 33396
DEBUG:Adafruit_BMP.BMP085:B7 = 1683775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100812 Pa
