INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA668 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A6 (26790)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A2 (26786)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42D8 (82648)
DEBUG:Adafruit_BMP.BMP085:B5 = 4503
DEBUG:Adafruit_BMP.BMP085:B6 = 503
DEBUG:Adafruit_BMP.BMP085:B3 = 15505
DEBUG:Adafruit_BMP.BMP085:B4 = 33444
DEBUG:Adafruit_BMP.BMP085:B7 = 1678575000
DEBUG:Adafruit_BMP.BMP085:Pressure 100358 Pa
INFO:root:Finished writing readings. Saving file and exiting...
