INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A8 (26792)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A8 (26792)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x58 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42B1 (82609)
DEBUG:Adafruit_BMP.BMP085:B5 = 4510
DEBUG:Adafruit_BMP.BMP085:B6 = 510
DEBUG:Adafruit_BMP.BMP085:B3 = 15503
DEBUG:Adafruit_BMP.BMP085:B4 = 33440
DEBUG:Adafruit_BMP.BMP085:B7 = 1677650000
DEBUG:Adafruit_BMP.BMP085:Pressure 100312 Pa
INFO:root:Finished writing readings. Saving file and exiting...
