INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x687A (26746)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x687A (26746)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42DB (82651)
DEBUG:Adafruit_BMP.BMP085:B5 = 4463
DEBUG:Adafruit_BMP.BMP085:B6 = 463
DEBUG:Adafruit_BMP.BMP085:B3 = 15517
DEBUG:Adafruit_BMP.BMP085:B4 = 33461
DEBUG:Adafruit_BMP.BMP085:B7 = 1678350000
DEBUG:Adafruit_BMP.BMP085:Pressure 100291 Pa
