INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x696E (26990)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6C69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x696C (26988)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4337 (82743)
DEBUG:Adafruit_BMP.BMP085:B5 = 4703
DEBUG:Adafruit_BMP.BMP085:B6 = 703
DEBUG:Adafruit_BMP.BMP085:B3 = 15449
DEBUG:Adafruit_BMP.BMP085:B4 = 33355
DEBUG:Adafruit_BMP.BMP085:B7 = 1682350000
DEBUG:Adafruit_BMP.BMP085:Pressure 100853 Pa
