INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6971 (26993)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6F69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x696F (26991)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43D8 (82904)
DEBUG:Adafruit_BMP.BMP085:B5 = 4706
DEBUG:Adafruit_BMP.BMP085:B6 = 706
DEBUG:Adafruit_BMP.BMP085:B3 = 15448
DEBUG:Adafruit_BMP.BMP085:B4 = 33354
DEBUG:Adafruit_BMP.BMP085:B7 = 1686400000
DEBUG:Adafruit_BMP.BMP085:Pressure 101100 Pa
INFO:root:Finished writing readings. Saving file and exiting...
