INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9B66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x669B (26267)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9B66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x669B (26267)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x25 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x464A (83530)
DEBUG:Adafruit_BMP.BMP085:B5 = 3982
DEBUG:Adafruit_BMP.BMP085:B6 = -18
DEBUG:Adafruit_BMP.BMP085:B3 = 15653
DEBUG:Adafruit_BMP.BMP085:B4 = 33676
DEBUG:Adafruit_BMP.BMP085:B7 = 1696925000
DEBUG:Adafruit_BMP.BMP085:Pressure 100756 Pa
INFO:root:Finished writing readings. Saving file and exiting...
