INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7167 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6771 (26481)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7167 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6771 (26481)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45B2 (83378)
DEBUG:Adafruit_BMP.BMP085:B5 = 4198
DEBUG:Adafruit_BMP.BMP085:B6 = 198
DEBUG:Adafruit_BMP.BMP085:B3 = 15592
DEBUG:Adafruit_BMP.BMP085:B4 = 33579
DEBUG:Adafruit_BMP.BMP085:B7 = 1694650000
DEBUG:Adafruit_BMP.BMP085:Pressure 100913 Pa
INFO:root:Finished writing readings. Saving file and exiting...
