INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC566 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66C5 (26309)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC666 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66C6 (26310)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x21 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4642 (83522)
DEBUG:Adafruit_BMP.BMP085:B5 = 4026
DEBUG:Adafruit_BMP.BMP085:B6 = 26
DEBUG:Adafruit_BMP.BMP085:B3 = 15641
DEBUG:Adafruit_BMP.BMP085:B4 = 33656
DEBUG:Adafruit_BMP.BMP085:B7 = 1697025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100821 Pa
INFO:root:Finished writing readings. Saving file and exiting...
