INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6828 (26664)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6824 (26660)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x38 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4470 (83056)
DEBUG:Adafruit_BMP.BMP085:B5 = 4377
DEBUG:Adafruit_BMP.BMP085:B6 = 377
DEBUG:Adafruit_BMP.BMP085:B3 = 15541
DEBUG:Adafruit_BMP.BMP085:B4 = 33499
DEBUG:Adafruit_BMP.BMP085:B7 = 1687875000
DEBUG:Adafruit_BMP.BMP085:Pressure 100748 Pa
