INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F8 (26872)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF668 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F6 (26870)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF0 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43E0 (82912)
DEBUG:Adafruit_BMP.BMP085:B5 = 4587
DEBUG:Adafruit_BMP.BMP085:B6 = 587
DEBUG:Adafruit_BMP.BMP085:B3 = 15481
DEBUG:Adafruit_BMP.BMP085:B4 = 33407
DEBUG:Adafruit_BMP.BMP085:B7 = 1685775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100901 Pa
INFO:root:Finished writing readings. Saving file and exiting...
