INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCE66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66CE (26318)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCE66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66CE (26318)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x03 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4607 (83463)
DEBUG:Adafruit_BMP.BMP085:B5 = 4033
DEBUG:Adafruit_BMP.BMP085:B6 = 33
DEBUG:Adafruit_BMP.BMP085:B3 = 15639
DEBUG:Adafruit_BMP.BMP085:B4 = 33653
DEBUG:Adafruit_BMP.BMP085:B7 = 1695600000
DEBUG:Adafruit_BMP.BMP085:Pressure 100746 Pa
INFO:root:Finished writing readings. Saving file and exiting...
