INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6991 (27025)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9069 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6990 (27024)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x81 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4302 (82690)
DEBUG:Adafruit_BMP.BMP085:B5 = 4738
DEBUG:Adafruit_BMP.BMP085:B6 = 738
DEBUG:Adafruit_BMP.BMP085:B3 = 15439
DEBUG:Adafruit_BMP.BMP085:B4 = 33340
DEBUG:Adafruit_BMP.BMP085:B7 = 1681275000
DEBUG:Adafruit_BMP.BMP085:Pressure 100832 Pa
INFO:root:Finished writing readings. Saving file and exiting...
