INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBF67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67BF (26559)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xBE67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67BE (26558)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x61 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44C2 (83138)
DEBUG:Adafruit_BMP.BMP085:B5 = 4275
DEBUG:Adafruit_BMP.BMP085:B6 = 275
DEBUG:Adafruit_BMP.BMP085:B3 = 15570
DEBUG:Adafruit_BMP.BMP085:B4 = 33544
DEBUG:Adafruit_BMP.BMP085:B7 = 1689200000
DEBUG:Adafruit_BMP.BMP085:Pressure 100692 Pa
INFO:root:Finished writing readings. Saving file and exiting...
