INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9565 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6595 (26005)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 23.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9665 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6596 (26006)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4584 (83332)
DEBUG:Adafruit_BMP.BMP085:B5 = 3716
DEBUG:Adafruit_BMP.BMP085:B6 = -284
DEBUG:Adafruit_BMP.BMP085:B3 = 15729
DEBUG:Adafruit_BMP.BMP085:B4 = 33795
DEBUG:Adafruit_BMP.BMP085:B7 = 1690075000
DEBUG:Adafruit_BMP.BMP085:Pressure 99994 Pa
INFO:root:Finished writing readings. Saving file and exiting...
