INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68E8 (26856)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE668 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68E6 (26854)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFF from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43FE (82942)
DEBUG:Adafruit_BMP.BMP085:B5 = 4570
DEBUG:Adafruit_BMP.BMP085:B6 = 570
DEBUG:Adafruit_BMP.BMP085:B3 = 15486
DEBUG:Adafruit_BMP.BMP085:B4 = 33414
DEBUG:Adafruit_BMP.BMP085:B7 = 1686400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100917 Pa
INFO:root:Finished writing readings. Saving file and exiting...
