INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6868 (26728)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6865 (26725)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x03 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4606 (83462)
DEBUG:Adafruit_BMP.BMP085:B5 = 4442
DEBUG:Adafruit_BMP.BMP085:B6 = 442
DEBUG:Adafruit_BMP.BMP085:B3 = 15523
DEBUG:Adafruit_BMP.BMP085:B4 = 33470
DEBUG:Adafruit_BMP.BMP085:B7 = 1698475000
DEBUG:Adafruit_BMP.BMP085:Pressure 101471 Pa
INFO:root:Finished writing readings. Saving file and exiting...
