INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A5E (27230)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5D6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A5D (27229)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x34 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4269 (82537)
DEBUG:Adafruit_BMP.BMP085:B5 = 4940
DEBUG:Adafruit_BMP.BMP085:B6 = 940
DEBUG:Adafruit_BMP.BMP085:B3 = 15382
DEBUG:Adafruit_BMP.BMP085:B4 = 33251
DEBUG:Adafruit_BMP.BMP085:B7 = 1678875000
DEBUG:Adafruit_BMP.BMP085:Pressure 100959 Pa
INFO:root:Finished writing readings. Saving file and exiting...
