INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67D6 (26582)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD267 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67D2 (26578)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44F8 (83192)
DEBUG:Adafruit_BMP.BMP085:B5 = 4295
DEBUG:Adafruit_BMP.BMP085:B6 = 295
DEBUG:Adafruit_BMP.BMP085:B3 = 15564
DEBUG:Adafruit_BMP.BMP085:B4 = 33536
DEBUG:Adafruit_BMP.BMP085:B7 = 1690700000
DEBUG:Adafruit_BMP.BMP085:Pressure 100804 Pa
INFO:root:Finished writing readings. Saving file and exiting...
