INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A0E (27150)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A0C (27148)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x66 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42CC (82636)
DEBUG:Adafruit_BMP.BMP085:B5 = 4860
DEBUG:Adafruit_BMP.BMP085:B6 = 860
DEBUG:Adafruit_BMP.BMP085:B3 = 15405
DEBUG:Adafruit_BMP.BMP085:B4 = 33286
DEBUG:Adafruit_BMP.BMP085:B7 = 1680775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100967 Pa
INFO:root:Finished writing readings. Saving file and exiting...
