INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3168 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6831 (26673)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6830 (26672)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43BB (82875)
DEBUG:Adafruit_BMP.BMP085:B5 = 4389
DEBUG:Adafruit_BMP.BMP085:B6 = 389
DEBUG:Adafruit_BMP.BMP085:B3 = 15537
DEBUG:Adafruit_BMP.BMP085:B4 = 33494
DEBUG:Adafruit_BMP.BMP085:B7 = 1683450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100498 Pa
INFO:root:Finished writing readings. Saving file and exiting...
