INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB26A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB2 (27314)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB86A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6AB8 (27320)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB6 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x416C (82284)
DEBUG:Adafruit_BMP.BMP085:B5 = 5029
DEBUG:Adafruit_BMP.BMP085:B6 = 1029
DEBUG:Adafruit_BMP.BMP085:B3 = 15358
DEBUG:Adafruit_BMP.BMP085:B4 = 33212
DEBUG:Adafruit_BMP.BMP085:B7 = 1673150000
DEBUG:Adafruit_BMP.BMP085:Pressure 100732 Pa
INFO:root:Finished writing readings. Saving file and exiting...
