INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2B69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x692B (26923)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2B69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x692B (26923)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x06 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x440C (82956)
DEBUG:Adafruit_BMP.BMP085:B5 = 4639
DEBUG:Adafruit_BMP.BMP085:B6 = 639
DEBUG:Adafruit_BMP.BMP085:B3 = 15467
DEBUG:Adafruit_BMP.BMP085:B4 = 33383
DEBUG:Adafruit_BMP.BMP085:B7 = 1687225000
DEBUG:Adafruit_BMP.BMP085:Pressure 101059 Pa
INFO:root:Finished writing readings. Saving file and exiting...
