INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCE69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69CE (27086)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCD69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69CD (27085)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x431B (82715)
DEBUG:Adafruit_BMP.BMP085:B5 = 4799
DEBUG:Adafruit_BMP.BMP085:B6 = 799
DEBUG:Adafruit_BMP.BMP085:B3 = 15422
DEBUG:Adafruit_BMP.BMP085:B4 = 33313
DEBUG:Adafruit_BMP.BMP085:B7 = 1682325000
DEBUG:Adafruit_BMP.BMP085:Pressure 100979 Pa
INFO:root:Finished writing readings. Saving file and exiting...
