INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2E68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x682E (26670)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2C68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x682C (26668)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xAD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x435B (82779)
DEBUG:Adafruit_BMP.BMP085:B5 = 4385
DEBUG:Adafruit_BMP.BMP085:B6 = 385
DEBUG:Adafruit_BMP.BMP085:B3 = 15538
DEBUG:Adafruit_BMP.BMP085:B4 = 33496
DEBUG:Adafruit_BMP.BMP085:B7 = 1681025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100348 Pa
