INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x716A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A71 (27249)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A6E (27246)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41D3 (82387)
DEBUG:Adafruit_BMP.BMP085:B5 = 4957
DEBUG:Adafruit_BMP.BMP085:B6 = 957
DEBUG:Adafruit_BMP.BMP085:B3 = 15378
DEBUG:Adafruit_BMP.BMP085:B4 = 33244
DEBUG:Adafruit_BMP.BMP085:B7 = 1675225000
DEBUG:Adafruit_BMP.BMP085:Pressure 100760 Pa
INFO:root:Finished writing readings. Saving file and exiting...
