INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67E0 (26592)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67E0 (26592)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xCD from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x439A (82842)
DEBUG:Adafruit_BMP.BMP085:B5 = 4310
DEBUG:Adafruit_BMP.BMP085:B6 = 310
DEBUG:Adafruit_BMP.BMP085:B3 = 15560
DEBUG:Adafruit_BMP.BMP085:B4 = 33529
DEBUG:Adafruit_BMP.BMP085:B7 = 1682050000
DEBUG:Adafruit_BMP.BMP085:Pressure 100309 Pa
INFO:root:Finished writing readings. Saving file and exiting...
