INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x406A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A40 (27200)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3F6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A3F (27199)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0F from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x421E (82462)
DEBUG:Adafruit_BMP.BMP085:B5 = 4910
DEBUG:Adafruit_BMP.BMP085:B6 = 910
DEBUG:Adafruit_BMP.BMP085:B3 = 15391
DEBUG:Adafruit_BMP.BMP085:B4 = 33265
DEBUG:Adafruit_BMP.BMP085:B7 = 1676775000
DEBUG:Adafruit_BMP.BMP085:Pressure 100790 Pa
