INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x686D (26733)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x686E (26734)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4459 (83033)
DEBUG:Adafruit_BMP.BMP085:B5 = 4451
DEBUG:Adafruit_BMP.BMP085:B6 = 451
DEBUG:Adafruit_BMP.BMP085:B3 = 15520
DEBUG:Adafruit_BMP.BMP085:B4 = 33466
DEBUG:Adafruit_BMP.BMP085:B7 = 1687825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100846 Pa
INFO:root:Finished writing readings. Saving file and exiting...
