INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5C68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x685C (26716)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5968 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6859 (26713)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4316 (82710)
DEBUG:Adafruit_BMP.BMP085:B5 = 4431
DEBUG:Adafruit_BMP.BMP085:B6 = 431
DEBUG:Adafruit_BMP.BMP085:B3 = 15525
DEBUG:Adafruit_BMP.BMP085:B4 = 33475
DEBUG:Adafruit_BMP.BMP085:B7 = 1679625000
DEBUG:Adafruit_BMP.BMP085:Pressure 100326 Pa
