INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEB67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67EB (26603)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67E9 (26601)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4350 (82768)
DEBUG:Adafruit_BMP.BMP085:B5 = 4319
DEBUG:Adafruit_BMP.BMP085:B6 = 319
DEBUG:Adafruit_BMP.BMP085:B3 = 15557
DEBUG:Adafruit_BMP.BMP085:B4 = 33525
DEBUG:Adafruit_BMP.BMP085:B7 = 1680275000
DEBUG:Adafruit_BMP.BMP085:Pressure 100216 Pa
INFO:root:Finished writing readings. Saving file and exiting...
