INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68D8 (26840)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68D7 (26839)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x24 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4448 (83016)
DEBUG:Adafruit_BMP.BMP085:B5 = 4555
DEBUG:Adafruit_BMP.BMP085:B6 = 555
DEBUG:Adafruit_BMP.BMP085:B3 = 15491
DEBUG:Adafruit_BMP.BMP085:B4 = 33420
DEBUG:Adafruit_BMP.BMP085:B7 = 1688125000
DEBUG:Adafruit_BMP.BMP085:Pressure 101001 Pa
INFO:root:Finished writing readings. Saving file and exiting...
