INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B64 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x643B (25659)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 21.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B64 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x643B (25659)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA4 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4939 (84281)
DEBUG:Adafruit_BMP.BMP085:B5 = 3358
DEBUG:Adafruit_BMP.BMP085:B6 = -642
DEBUG:Adafruit_BMP.BMP085:B3 = 15832
DEBUG:Adafruit_BMP.BMP085:B4 = 33958
DEBUG:Adafruit_BMP.BMP085:B7 = 1711225000
DEBUG:Adafruit_BMP.BMP085:Pressure 100761 Pa
INFO:root:Finished writing readings. Saving file and exiting...
