INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67E9 (26601)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67E6 (26598)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE5 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45CA (83402)
DEBUG:Adafruit_BMP.BMP085:B5 = 4315
DEBUG:Adafruit_BMP.BMP085:B6 = 315
DEBUG:Adafruit_BMP.BMP085:B3 = 15558
DEBUG:Adafruit_BMP.BMP085:B4 = 33527
DEBUG:Adafruit_BMP.BMP085:B7 = 1696100000
DEBUG:Adafruit_BMP.BMP085:Pressure 101157 Pa
INFO:root:Finished writing readings. Saving file and exiting...
