INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x685A (26714)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6858 (26712)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x60 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42C0 (82624)
DEBUG:Adafruit_BMP.BMP085:B5 = 4429
DEBUG:Adafruit_BMP.BMP085:B6 = 429
DEBUG:Adafruit_BMP.BMP085:B3 = 15526
DEBUG:Adafruit_BMP.BMP085:B4 = 33476
DEBUG:Adafruit_BMP.BMP085:B7 = 1677450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100194 Pa
INFO:root:Finished writing readings. Saving file and exiting...
