INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2E67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x672E (26414)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2E67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x672E (26414)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4697 (83607)
DEBUG:Adafruit_BMP.BMP085:B5 = 4130
DEBUG:Adafruit_BMP.BMP085:B6 = 130
DEBUG:Adafruit_BMP.BMP085:B3 = 15611
DEBUG:Adafruit_BMP.BMP085:B4 = 33609
DEBUG:Adafruit_BMP.BMP085:B7 = 1699900000
DEBUG:Adafruit_BMP.BMP085:Pressure 101136 Pa
INFO:root:Finished writing readings. Saving file and exiting...
