INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F8 (26872)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF768 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68F7 (26871)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x441B (82971)
DEBUG:Adafruit_BMP.BMP085:B5 = 4587
DEBUG:Adafruit_BMP.BMP085:B6 = 587
DEBUG:Adafruit_BMP.BMP085:B3 = 15481
DEBUG:Adafruit_BMP.BMP085:B4 = 33407
DEBUG:Adafruit_BMP.BMP085:B7 = 1687250000
DEBUG:Adafruit_BMP.BMP085:Pressure 100988 Pa
INFO:root:Finished writing readings. Saving file and exiting...
