INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66EC (26348)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEB66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66EB (26347)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFB from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45F6 (83446)
DEBUG:Adafruit_BMP.BMP085:B5 = 4063
DEBUG:Adafruit_BMP.BMP085:B6 = 63
DEBUG:Adafruit_BMP.BMP085:B3 = 15630
DEBUG:Adafruit_BMP.BMP085:B4 = 33639
DEBUG:Adafruit_BMP.BMP085:B7 = 1695400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100776 Pa
INFO:root:Finished writing readings. Saving file and exiting...
