INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4068 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6840 (26688)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3D68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x683D (26685)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x53 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44A7 (83111)
DEBUG:Adafruit_BMP.BMP085:B5 = 4403
DEBUG:Adafruit_BMP.BMP085:B6 = 403
DEBUG:Adafruit_BMP.BMP085:B3 = 15533
DEBUG:Adafruit_BMP.BMP085:B4 = 33488
DEBUG:Adafruit_BMP.BMP085:B7 = 1689450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100876 Pa
INFO:root:Finished writing readings. Saving file and exiting...
