INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE569 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69E5 (27109)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE569 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69E5 (27109)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4352 (82770)
DEBUG:Adafruit_BMP.BMP085:B5 = 4823
DEBUG:Adafruit_BMP.BMP085:B6 = 823
DEBUG:Adafruit_BMP.BMP085:B3 = 15415
DEBUG:Adafruit_BMP.BMP085:B4 = 33303
DEBUG:Adafruit_BMP.BMP085:B7 = 1683875000
DEBUG:Adafruit_BMP.BMP085:Pressure 101103 Pa
INFO:root:Finished writing readings. Saving file and exiting...
