INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3D69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x693D (26941)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3C69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x693C (26940)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43D1 (82897)
DEBUG:Adafruit_BMP.BMP085:B5 = 4655
DEBUG:Adafruit_BMP.BMP085:B6 = 655
DEBUG:Adafruit_BMP.BMP085:B3 = 15463
DEBUG:Adafruit_BMP.BMP085:B4 = 33376
DEBUG:Adafruit_BMP.BMP085:B7 = 1685850000
DEBUG:Adafruit_BMP.BMP085:Pressure 100998 Pa
INFO:root:Finished writing readings. Saving file and exiting...
