INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF166 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66F1 (26353)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xF266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66F2 (26354)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFA from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x45F5 (83445)
DEBUG:Adafruit_BMP.BMP085:B5 = 4069
DEBUG:Adafruit_BMP.BMP085:B6 = 69
DEBUG:Adafruit_BMP.BMP085:B3 = 15628
DEBUG:Adafruit_BMP.BMP085:B4 = 33637
DEBUG:Adafruit_BMP.BMP085:B7 = 1695425000
DEBUG:Adafruit_BMP.BMP085:Pressure 100784 Pa
INFO:root:Finished writing readings. Saving file and exiting...
