INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1C (27164)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1D6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A1D (27165)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE1 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x41C3 (82371)
DEBUG:Adafruit_BMP.BMP085:B5 = 4878
DEBUG:Adafruit_BMP.BMP085:B6 = 878
DEBUG:Adafruit_BMP.BMP085:B3 = 15400
DEBUG:Adafruit_BMP.BMP085:B4 = 33278
DEBUG:Adafruit_BMP.BMP085:B7 = 1674275000
DEBUG:Adafruit_BMP.BMP085:Pressure 100601 Pa
