INFO:root:Readings file does not exist. Creating new readings file at : /root/autowateringplant/src/resources/Readings.xls
INFO:root:Created new Readings File.
INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A2 (26786)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68A2 (26786)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x54 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44A8 (83112)
DEBUG:Adafruit_BMP.BMP085:B5 = 4503
DEBUG:Adafruit_BMP.BMP085:B6 = 503
DEBUG:Adafruit_BMP.BMP085:B3 = 15505
DEBUG:Adafruit_BMP.BMP085:B4 = 33444
DEBUG:Adafruit_BMP.BMP085:B7 = 1690175000
DEBUG:Adafruit_BMP.BMP085:Pressure 101051 Pa
INFO:root:Finished writing readings. Saving file and exiting...
