INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9167 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6791 (26513)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9267 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6792 (26514)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x97 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x452F (83247)
DEBUG:Adafruit_BMP.BMP085:B5 = 4231
DEBUG:Adafruit_BMP.BMP085:B6 = 231
DEBUG:Adafruit_BMP.BMP085:B3 = 15582
DEBUG:Adafruit_BMP.BMP085:B4 = 33564
DEBUG:Adafruit_BMP.BMP085:B7 = 1691625000
DEBUG:Adafruit_BMP.BMP085:Pressure 100776 Pa
