INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66D2 (26322)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD166 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66D1 (26321)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x465B (83547)
DEBUG:Adafruit_BMP.BMP085:B5 = 4036
DEBUG:Adafruit_BMP.BMP085:B6 = 36
DEBUG:Adafruit_BMP.BMP085:B3 = 15638
DEBUG:Adafruit_BMP.BMP085:B4 = 33651
DEBUG:Adafruit_BMP.BMP085:B7 = 1697725000
DEBUG:Adafruit_BMP.BMP085:Pressure 100879 Pa
INFO:root:Finished writing readings. Saving file and exiting...
