INFO:root:Opening existing Readings file...
INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4568 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6845 (26693)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4668 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6846 (26694)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x445A (83034)
DEBUG:Adafruit_BMP.BMP085:B5 = 4412
DEBUG:Adafruit_BMP.BMP085:B6 = 412
DEBUG:Adafruit_BMP.BMP085:B3 = 15531
DEBUG:Adafruit_BMP.BMP085:B4 = 33484
DEBUG:Adafruit_BMP.BMP085:B7 = 1687575000
DEBUG:Adafruit_BMP.BMP085:Pressure 100775 Pa
INFO:root:Finished writing readings. Saving file and exiting...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4968 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6849 (26697)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4868 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6848 (26696)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4454 (83028)
DEBUG:Adafruit_BMP.BMP085:B5 = 4413
DEBUG:Adafruit_BMP.BMP085:B6 = 413
DEBUG:Adafruit_BMP.BMP085:B3 = 15530
DEBUG:Adafruit_BMP.BMP085:B4 = 33484
DEBUG:Adafruit_BMP.BMP085:B7 = 1687450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100768 Pa
INFO:root:Finished writing readings. Saving file and exiting...
