INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA166 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66A1 (26273)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.9 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA366 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66A3 (26275)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x43 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4686 (83590)
DEBUG:Adafruit_BMP.BMP085:B5 = 3989
DEBUG:Adafruit_BMP.BMP085:B6 = -11
DEBUG:Adafruit_BMP.BMP085:B3 = 15651
DEBUG:Adafruit_BMP.BMP085:B4 = 33673
DEBUG:Adafruit_BMP.BMP085:B7 = 1698475000
DEBUG:Adafruit_BMP.BMP085:Pressure 100858 Pa
INFO:root:Finished writing readings. Saving file and exiting...
