INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C0 (26560)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x67C0 (26560)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x49 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4492 (83090)
DEBUG:Adafruit_BMP.BMP085:B5 = 4278
DEBUG:Adafruit_BMP.BMP085:B6 = 278
DEBUG:Adafruit_BMP.BMP085:B3 = 15569
DEBUG:Adafruit_BMP.BMP085:B4 = 33543
DEBUG:Adafruit_BMP.BMP085:B7 = 1688025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100626 Pa
