INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0267 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6702 (26370)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6700 (26368)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4751 (83793)
DEBUG:Adafruit_BMP.BMP085:B5 = 4084
DEBUG:Adafruit_BMP.BMP085:B6 = 84
DEBUG:Adafruit_BMP.BMP085:B3 = 15624
DEBUG:Adafruit_BMP.BMP085:B4 = 33629
DEBUG:Adafruit_BMP.BMP085:B7 = 1704225000
DEBUG:Adafruit_BMP.BMP085:Pressure 101331 Pa
INFO:root:Finished writing readings. Saving file and exiting...
