INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69C8 (27080)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC769 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69C7 (27079)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x63 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x42C6 (82630)
DEBUG:Adafruit_BMP.BMP085:B5 = 4793
DEBUG:Adafruit_BMP.BMP085:B6 = 793
DEBUG:Adafruit_BMP.BMP085:B3 = 15424
DEBUG:Adafruit_BMP.BMP085:B4 = 33315
DEBUG:Adafruit_BMP.BMP085:B7 = 1680150000
DEBUG:Adafruit_BMP.BMP085:Pressure 100843 Pa
INFO:root:Finished writing readings. Saving file and exiting...
