INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x671C (26396)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.7 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1E67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x671E (26398)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x59 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46B2 (83634)
DEBUG:Adafruit_BMP.BMP085:B5 = 4115
DEBUG:Adafruit_BMP.BMP085:B6 = 115
DEBUG:Adafruit_BMP.BMP085:B3 = 15615
DEBUG:Adafruit_BMP.BMP085:B4 = 33616
DEBUG:Adafruit_BMP.BMP085:B7 = 1700475000
DEBUG:Adafruit_BMP.BMP085:Pressure 101149 Pa
INFO:root:Finished writing readings. Saving file and exiting...
