INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3E66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x663E (26174)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4066 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6640 (26176)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x7D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46FB (83707)
DEBUG:Adafruit_BMP.BMP085:B5 = 3889
DEBUG:Adafruit_BMP.BMP085:B6 = -111
DEBUG:Adafruit_BMP.BMP085:B3 = 15680
DEBUG:Adafruit_BMP.BMP085:B4 = 33717
DEBUG:Adafruit_BMP.BMP085:B7 = 1700675000
DEBUG:Adafruit_BMP.BMP085:Pressure 100857 Pa
INFO:root:Finished writing readings. Saving file and exiting...
