INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9467 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6794 (26516)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9467 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6794 (26516)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x92 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4525 (83237)
DEBUG:Adafruit_BMP.BMP085:B5 = 4233
DEBUG:Adafruit_BMP.BMP085:B6 = 233
DEBUG:Adafruit_BMP.BMP085:B3 = 15582
DEBUG:Adafruit_BMP.BMP085:B4 = 33563
DEBUG:Adafruit_BMP.BMP085:B7 = 1691375000
DEBUG:Adafruit_BMP.BMP085:Pressure 100765 Pa
