INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8E6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A8E (27278)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 31.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8A6A from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6A8A (27274)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA0 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x99 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4132 (82226)
DEBUG:Adafruit_BMP.BMP085:B5 = 4984
DEBUG:Adafruit_BMP.BMP085:B6 = 984
DEBUG:Adafruit_BMP.BMP085:B3 = 15370
DEBUG:Adafruit_BMP.BMP085:B4 = 33232
DEBUG:Adafruit_BMP.BMP085:B7 = 1671400000
DEBUG:Adafruit_BMP.BMP085:Pressure 100565 Pa
INFO:root:Finished writing readings. Saving file and exiting...
