INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66B2 (26290)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.0 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB366 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66B3 (26291)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2F from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x465E (83550)
DEBUG:Adafruit_BMP.BMP085:B5 = 4006
DEBUG:Adafruit_BMP.BMP085:B6 = 6
DEBUG:Adafruit_BMP.BMP085:B3 = 15646
DEBUG:Adafruit_BMP.BMP085:B4 = 33664
DEBUG:Adafruit_BMP.BMP085:B7 = 1697600000
DEBUG:Adafruit_BMP.BMP085:Pressure 100831 Pa
INFO:root:Finished writing readings. Saving file and exiting...
