INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDC68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DC (26844)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDE68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x68DE (26846)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1C from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4439 (83001)
DEBUG:Adafruit_BMP.BMP085:B5 = 4563
DEBUG:Adafruit_BMP.BMP085:B6 = 563
DEBUG:Adafruit_BMP.BMP085:B3 = 15488
DEBUG:Adafruit_BMP.BMP085:B4 = 33417
DEBUG:Adafruit_BMP.BMP085:B7 = 1687825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100992 Pa
INFO:root:Finished writing readings. Saving file and exiting...
