INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6894 (26772)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6894 (26772)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5B from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x44B7 (83127)
DEBUG:Adafruit_BMP.BMP085:B5 = 4489
DEBUG:Adafruit_BMP.BMP085:B6 = 489
DEBUG:Adafruit_BMP.BMP085:B3 = 15509
DEBUG:Adafruit_BMP.BMP085:B4 = 33450
DEBUG:Adafruit_BMP.BMP085:B7 = 1690450000
DEBUG:Adafruit_BMP.BMP085:Pressure 101050 Pa
INFO:root:Finished writing readings. Saving file and exiting...
