INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6066 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6660 (26208)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5E66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x665E (26206)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xFF from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x47FE (83966)
DEBUG:Adafruit_BMP.BMP085:B5 = 3919
DEBUG:Adafruit_BMP.BMP085:B6 = -81
DEBUG:Adafruit_BMP.BMP085:B3 = 15671
DEBUG:Adafruit_BMP.BMP085:B4 = 33703
DEBUG:Adafruit_BMP.BMP085:B7 = 1707375000
DEBUG:Adafruit_BMP.BMP085:Pressure 101296 Pa
INFO:root:Finished writing readings. Saving file and exiting...
