INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1A68 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x681A (26650)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1968 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6819 (26649)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4372 (82802)
DEBUG:Adafruit_BMP.BMP085:B5 = 4366
DEBUG:Adafruit_BMP.BMP085:B6 = 366
DEBUG:Adafruit_BMP.BMP085:B3 = 15544
DEBUG:Adafruit_BMP.BMP085:B4 = 33504
DEBUG:Adafruit_BMP.BMP085:B7 = 1681450000
DEBUG:Adafruit_BMP.BMP085:Pressure 100350 Pa
INFO:root:Finished writing readings. Saving file and exiting...
