INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6666 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6666 (26214)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6566 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6665 (26213)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x47C5 (83909)
DEBUG:Adafruit_BMP.BMP085:B5 = 3927
DEBUG:Adafruit_BMP.BMP085:B6 = -73
DEBUG:Adafruit_BMP.BMP085:B3 = 15669
DEBUG:Adafruit_BMP.BMP085:B4 = 33700
DEBUG:Adafruit_BMP.BMP085:B7 = 1706000000
DEBUG:Adafruit_BMP.BMP085:Pressure 101224 Pa
INFO:root:Finished writing readings. Saving file and exiting...
