INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4469 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6944 (26948)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4469 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6944 (26948)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x441A (82970)
DEBUG:Adafruit_BMP.BMP085:B5 = 4664
DEBUG:Adafruit_BMP.BMP085:B6 = 664
DEBUG:Adafruit_BMP.BMP085:B3 = 15460
DEBUG:Adafruit_BMP.BMP085:B4 = 33372
DEBUG:Adafruit_BMP.BMP085:B7 = 1687750000
DEBUG:Adafruit_BMP.BMP085:Pressure 101126 Pa
INFO:root:Finished writing readings. Saving file and exiting...
