INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6948 (26952)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 29.2 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4869 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6948 (26952)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD9 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43B3 (82867)
DEBUG:Adafruit_BMP.BMP085:B5 = 4668
DEBUG:Adafruit_BMP.BMP085:B6 = 668
DEBUG:Adafruit_BMP.BMP085:B3 = 15459
DEBUG:Adafruit_BMP.BMP085:B4 = 33371
DEBUG:Adafruit_BMP.BMP085:B7 = 1685200000
DEBUG:Adafruit_BMP.BMP085:Pressure 100975 Pa
INFO:root:Finished writing readings. Saving file and exiting...
