INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5D66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x665D (26205)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5D66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x665D (26205)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x96 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x472D (83757)
DEBUG:Adafruit_BMP.BMP085:B5 = 3918
DEBUG:Adafruit_BMP.BMP085:B6 = -82
DEBUG:Adafruit_BMP.BMP085:B3 = 15671
DEBUG:Adafruit_BMP.BMP085:B4 = 33704
DEBUG:Adafruit_BMP.BMP085:B7 = 1702150000
DEBUG:Adafruit_BMP.BMP085:Pressure 100983 Pa
INFO:root:Finished writing readings. Saving file and exiting...
