INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2867 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6728 (26408)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x2667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6726 (26406)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x9A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4735 (83765)
DEBUG:Adafruit_BMP.BMP085:B5 = 4122
DEBUG:Adafruit_BMP.BMP085:B6 = 122
DEBUG:Adafruit_BMP.BMP085:B3 = 15613
DEBUG:Adafruit_BMP.BMP085:B4 = 33613
DEBUG:Adafruit_BMP.BMP085:B7 = 1703800000
DEBUG:Adafruit_BMP.BMP085:Pressure 101356 Pa
INFO:root:Finished writing readings. Saving file and exiting...
