INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0767 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6707 (26375)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0667 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6706 (26374)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6A from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46D5 (83669)
DEBUG:Adafruit_BMP.BMP085:B5 = 4090
DEBUG:Adafruit_BMP.BMP085:B6 = 90
DEBUG:Adafruit_BMP.BMP085:B3 = 15622
DEBUG:Adafruit_BMP.BMP085:B4 = 33627
DEBUG:Adafruit_BMP.BMP085:B7 = 1701175000
DEBUG:Adafruit_BMP.BMP085:Pressure 101158 Pa
INFO:root:Finished writing readings. Saving file and exiting...
