INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6654 (26196)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5466 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6654 (26196)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4700 (83712)
DEBUG:Adafruit_BMP.BMP085:B5 = 3909
DEBUG:Adafruit_BMP.BMP085:B6 = -91
DEBUG:Adafruit_BMP.BMP085:B3 = 15674
DEBUG:Adafruit_BMP.BMP085:B4 = 33709
DEBUG:Adafruit_BMP.BMP085:B7 = 1700950000
DEBUG:Adafruit_BMP.BMP085:Pressure 100897 Pa
INFO:root:Finished writing readings. Saving file and exiting...
