INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEE66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66EE (26350)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEE66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66EE (26350)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x469B (83611)
DEBUG:Adafruit_BMP.BMP085:B5 = 4066
DEBUG:Adafruit_BMP.BMP085:B6 = 66
DEBUG:Adafruit_BMP.BMP085:B3 = 15629
DEBUG:Adafruit_BMP.BMP085:B4 = 33638
DEBUG:Adafruit_BMP.BMP085:B7 = 1699550000
DEBUG:Adafruit_BMP.BMP085:Pressure 101026 Pa
