INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6366 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6663 (26211)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.5 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6266 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6662 (26210)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x47C5 (83909)
DEBUG:Adafruit_BMP.BMP085:B5 = 3923
DEBUG:Adafruit_BMP.BMP085:B6 = -77
DEBUG:Adafruit_BMP.BMP085:B3 = 15670
DEBUG:Adafruit_BMP.BMP085:B4 = 33702
DEBUG:Adafruit_BMP.BMP085:B7 = 1705975000
DEBUG:Adafruit_BMP.BMP085:Pressure 101216 Pa
INFO:root:Finished writing readings. Saving file and exiting...
