INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3B66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x663B (26171)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.3 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3966 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6639 (26169)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xB3 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4767 (83815)
DEBUG:Adafruit_BMP.BMP085:B5 = 3882
DEBUG:Adafruit_BMP.BMP085:B6 = -118
DEBUG:Adafruit_BMP.BMP085:B3 = 15682
DEBUG:Adafruit_BMP.BMP085:B4 = 33721
DEBUG:Adafruit_BMP.BMP085:B7 = 1703325000
DEBUG:Adafruit_BMP.BMP085:Pressure 101001 Pa
INFO:root:Finished writing readings. Saving file and exiting...
