INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6759 (26457)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x5967 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6759 (26457)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x17 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x462F (83503)
DEBUG:Adafruit_BMP.BMP085:B5 = 4174
DEBUG:Adafruit_BMP.BMP085:B6 = 174
DEBUG:Adafruit_BMP.BMP085:B3 = 15598
DEBUG:Adafruit_BMP.BMP085:B4 = 33589
DEBUG:Adafruit_BMP.BMP085:B7 = 1697625000
DEBUG:Adafruit_BMP.BMP085:Pressure 101059 Pa
INFO:root:Finished writing readings. Saving file and exiting...
