INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xED66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66ED (26349)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xEC66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x66EC (26348)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x43 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4687 (83591)
DEBUG:Adafruit_BMP.BMP085:B5 = 4064
DEBUG:Adafruit_BMP.BMP085:B6 = 64
DEBUG:Adafruit_BMP.BMP085:B3 = 15630
DEBUG:Adafruit_BMP.BMP085:B4 = 33639
DEBUG:Adafruit_BMP.BMP085:B7 = 1699025000
DEBUG:Adafruit_BMP.BMP085:Pressure 100992 Pa
INFO:root:Finished writing readings. Saving file and exiting...
