INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0369 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6903 (26883)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 28.8 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x0169 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6901 (26881)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA2 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1E from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x443D (83005)
DEBUG:Adafruit_BMP.BMP085:B5 = 4597
DEBUG:Adafruit_BMP.BMP085:B6 = 597
DEBUG:Adafruit_BMP.BMP085:B3 = 15479
DEBUG:Adafruit_BMP.BMP085:B4 = 33401
DEBUG:Adafruit_BMP.BMP085:B7 = 1688150000
DEBUG:Adafruit_BMP.BMP085:Pressure 101060 Pa
INFO:root:Finished writing readings. Saving file and exiting...
