INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8A67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x678A (26506)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 26.4 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x8A67 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x678A (26506)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x3D from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x467A (83578)
DEBUG:Adafruit_BMP.BMP085:B5 = 4222
DEBUG:Adafruit_BMP.BMP085:B6 = 222
DEBUG:Adafruit_BMP.BMP085:B3 = 15585
DEBUG:Adafruit_BMP.BMP085:B4 = 33568
DEBUG:Adafruit_BMP.BMP085:B7 = 1699825000
DEBUG:Adafruit_BMP.BMP085:Pressure 101254 Pa
INFO:root:Finished writing readings. Saving file and exiting...
