INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1067 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6710 (26384)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 25.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x1167 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6711 (26385)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xC2 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x4784 (83844)
DEBUG:Adafruit_BMP.BMP085:B5 = 4102
DEBUG:Adafruit_BMP.BMP085:B6 = 102
DEBUG:Adafruit_BMP.BMP085:B3 = 15619
DEBUG:Adafruit_BMP.BMP085:B4 = 33621
DEBUG:Adafruit_BMP.BMP085:B7 = 1705625000
DEBUG:Adafruit_BMP.BMP085:Pressure 101440 Pa
INFO:root:Finished writing readings. Saving file and exiting...
