INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4468 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6844 (26692)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 27.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x4268 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x6842 (26690)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xE8 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x43D0 (82896)
DEBUG:Adafruit_BMP.BMP085:B5 = 4408
DEBUG:Adafruit_BMP.BMP085:B6 = 408
DEBUG:Adafruit_BMP.BMP085:B3 = 15532
DEBUG:Adafruit_BMP.BMP085:B4 = 33486
DEBUG:Adafruit_BMP.BMP085:B7 = 1684100000
DEBUG:Adafruit_BMP.BMP085:Pressure 100561 Pa
INFO:root:Finished writing readings. Saving file and exiting...
