INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xD769 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69D7 (27095)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 30.1 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xDA69 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x69DA (27098)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA1 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xAE from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x80 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x435D (82781)
DEBUG:Adafruit_BMP.BMP085:B5 = 4811
DEBUG:Adafruit_BMP.BMP085:B6 = 811
DEBUG:Adafruit_BMP.BMP085:B3 = 15419
DEBUG:Adafruit_BMP.BMP085:B4 = 33308
DEBUG:Adafruit_BMP.BMP085:B7 = 1684050000
DEBUG:Adafruit_BMP.BMP085:Pressure 101096 Pa
INFO:root:Finished writing readings. Saving file and exiting...
