INFO:root:Opening existing Readings file...
INFO:root:Writing Readings...
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6E66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666E (26222)
DEBUG:Adafruit_BMP.BMP085:Calibrated temperature 24.6 C
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x2E to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x6D66 from register pair 0xF6, 0xF7
DEBUG:Adafruit_BMP.BMP085:Raw temp 0x666D (26221)
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Wrote 0x74 to register 0xF4
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0xA3 from register 0xF6
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x52 from register 0xF7
DEBUG:Adafruit_I2C.Device.Bus.1.Address.0X77:Read 0x00 from register 0xF8
DEBUG:Adafruit_BMP.BMP085:Raw pressure 0x46A4 (83620)
DEBUG:Adafruit_BMP.BMP085:B5 = 3935
DEBUG:Adafruit_BMP.BMP085:B6 = -65
DEBUG:Adafruit_BMP.BMP085:B3 = 15667
DEBUG:Adafruit_BMP.BMP085:B4 = 33696
DEBUG:Adafruit_BMP.BMP085:B7 = 1698825000
DEBUG:Adafruit_BMP.BMP085:Pressure 100808 Pa
INFO:root:Finished writing readings. Saving file and exiting...
